Connecting to host 10.0.0.3, port 5566
[ 24] local 10.0.0.1 port 40112 connected to 10.0.0.3 port 5566
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 24]   0.00-1.00   sec  28.7 MBytes   241 Mbits/sec    0   2.17 MBytes       
[ 24]   1.00-2.00   sec  30.0 MBytes   252 Mbits/sec    0   3.54 MBytes       
[ 24]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec  1036   2.05 MBytes       
[ 24]   3.00-4.00   sec  27.5 MBytes   231 Mbits/sec    0   2.17 MBytes       
[ 24]   4.00-5.00   sec  27.5 MBytes   231 Mbits/sec    0   2.26 MBytes       
[ 24]   5.00-6.00   sec  27.5 MBytes   231 Mbits/sec    0   2.34 MBytes       
[ 24]   6.00-7.00   sec  27.5 MBytes   231 Mbits/sec    0   2.39 MBytes       
[ 24]   7.00-8.00   sec  26.2 MBytes   220 Mbits/sec    0   2.43 MBytes       
[ 24]   8.00-9.00   sec  27.5 MBytes   231 Mbits/sec    0   2.45 MBytes       
[ 24]   9.00-10.00  sec  26.2 MBytes   220 Mbits/sec    0   2.46 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 24]   0.00-10.00  sec   271 MBytes   228 Mbits/sec  1036             sender
[ 24]   0.00-10.00  sec   262 MBytes   219 Mbits/sec                  receiver

iperf Done.
