Connecting to host 10.0.0.4, port 5566
[ 24] local 10.0.0.2 port 36206 connected to 10.0.0.4 port 5566
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 24]   0.00-1.00   sec   240 KBytes  1.97 Mbits/sec    1   17.0 KBytes       
[ 24]   1.00-2.00   sec   363 KBytes  2.98 Mbits/sec    0   26.9 KBytes       
[ 24]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    0   35.4 KBytes       
[ 24]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   43.8 KBytes       
[ 24]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec    0   52.3 KBytes       
[ 24]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    0   60.8 KBytes       
[ 24]   6.00-7.00   sec   827 KBytes  6.78 Mbits/sec    0   79.2 KBytes       
[ 24]   7.00-8.00   sec  2.42 MBytes  20.3 Mbits/sec    0    129 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 24]   0.00-8.00   sec  5.87 MBytes  6.16 Mbits/sec    1             sender
[ 24]   0.00-8.00   sec  5.25 MBytes  5.51 Mbits/sec                  receiver

iperf Done.
