Connecting to host 10.0.0.4, port 5566
[ 24] local 10.0.0.2 port 59034 connected to 10.0.0.4 port 5566
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 24]   0.00-1.00   sec   165 KBytes  1.36 Mbits/sec   11   14.1 KBytes       
[ 24]   1.00-2.00   sec   858 KBytes  7.03 Mbits/sec    0   45.2 KBytes       
[ 24]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec    0   77.8 KBytes       
[ 24]   3.00-4.00   sec  2.36 MBytes  19.8 Mbits/sec    0    112 KBytes       
[ 24]   4.00-5.00   sec  2.98 MBytes  25.0 Mbits/sec    0    143 KBytes       
[ 24]   5.00-6.00   sec  3.85 MBytes  32.3 Mbits/sec    0    177 KBytes       
[ 24]   6.00-7.00   sec  4.54 MBytes  38.1 Mbits/sec    0    209 KBytes       
[ 24]   7.00-8.00   sec  5.16 MBytes  43.3 Mbits/sec    0    242 KBytes       
[ 24]   8.00-9.00   sec  5.90 MBytes  49.5 Mbits/sec    0    273 KBytes       
[ 24]   9.00-10.00  sec  6.34 MBytes  53.2 Mbits/sec    0    304 KBytes       
[ 24]  10.00-11.00  sec  6.96 MBytes  58.4 Mbits/sec    0    335 KBytes       
[ 24]  11.00-12.00  sec  7.27 MBytes  61.0 Mbits/sec    0    365 KBytes       
[ 24]  12.00-13.00  sec  7.58 MBytes  63.6 Mbits/sec    0    393 KBytes       
[ 24]  13.00-14.00  sec  7.52 MBytes  63.0 Mbits/sec    0    419 KBytes       
[ 24]  14.00-15.00  sec  7.95 MBytes  66.8 Mbits/sec    0    445 KBytes       
[ 24]  15.00-16.00  sec  8.26 MBytes  69.3 Mbits/sec    0    471 KBytes       
[ 24]  16.00-17.00  sec  8.20 MBytes  68.8 Mbits/sec    0    495 KBytes       
[ 24]  17.00-18.00  sec  8.45 MBytes  70.9 Mbits/sec    0    519 KBytes       
[ 24]  18.00-19.00  sec  8.70 MBytes  73.0 Mbits/sec    0    542 KBytes       
[ 24]  19.00-20.00  sec  8.51 MBytes  71.4 Mbits/sec    0    564 KBytes       
[ 24]  20.00-21.00  sec  8.82 MBytes  74.0 Mbits/sec    0    585 KBytes       
[ 24]  21.00-22.00  sec  8.89 MBytes  74.5 Mbits/sec    0    607 KBytes       
[ 24]  22.00-23.00  sec  9.20 MBytes  77.2 Mbits/sec    0    628 KBytes       
[ 24]  23.00-24.00  sec  9.13 MBytes  76.6 Mbits/sec    0    649 KBytes       
[ 24]  24.00-25.00  sec  9.38 MBytes  78.7 Mbits/sec    0    669 KBytes       
[ 24]  25.00-26.00  sec  9.38 MBytes  78.7 Mbits/sec    0    689 KBytes       
[ 24]  26.00-27.00  sec  9.63 MBytes  80.8 Mbits/sec    0    708 KBytes       
[ 24]  27.00-28.00  sec  9.57 MBytes  80.3 Mbits/sec    0    728 KBytes       
[ 24]  28.00-29.00  sec  9.69 MBytes  81.3 Mbits/sec    0    747 KBytes       
[ 24]  29.00-30.00  sec  9.57 MBytes  80.3 Mbits/sec    0    765 KBytes       
[ 24]  30.00-31.00  sec  9.82 MBytes  82.4 Mbits/sec    0    783 KBytes       
[ 24]  31.00-32.00  sec  12.1 MBytes   102 Mbits/sec    0    805 KBytes       
[ 24]  32.00-33.00  sec  14.8 MBytes   124 Mbits/sec    0    830 KBytes       
[ 24]  33.00-34.00  sec  14.5 MBytes   121 Mbits/sec    0    856 KBytes       
[ 24]  34.00-35.00  sec  14.6 MBytes   122 Mbits/sec    0    880 KBytes       
[ 24]  35.00-36.00  sec  14.5 MBytes   122 Mbits/sec    0    904 KBytes       
[ 24]  36.00-37.00  sec  14.5 MBytes   121 Mbits/sec    0    926 KBytes       
[ 24]  37.00-38.00  sec  14.6 MBytes   123 Mbits/sec    0    947 KBytes       
[ 24]  38.00-39.00  sec  13.8 MBytes   115 Mbits/sec    0    970 KBytes       
[ 24]  39.00-40.00  sec  14.8 MBytes   124 Mbits/sec    0    990 KBytes       
[ 24]  40.00-41.00  sec  14.5 MBytes   121 Mbits/sec    0   1011 KBytes       
[ 24]  41.00-42.00  sec  14.6 MBytes   122 Mbits/sec    0   1.01 MBytes       
[ 24]  42.00-43.00  sec  13.8 MBytes   115 Mbits/sec    0   1.03 MBytes       
[ 24]  43.00-44.00  sec  14.9 MBytes   125 Mbits/sec    0   1.05 MBytes       
[ 24]  44.00-45.00  sec  13.8 MBytes   115 Mbits/sec    0   1.06 MBytes       
[ 24]  45.00-46.00  sec  15.0 MBytes   126 Mbits/sec    0   1.08 MBytes       
[ 24]  46.00-47.00  sec  13.8 MBytes   115 Mbits/sec    0   1.10 MBytes       
[ 24]  47.00-48.00  sec  15.0 MBytes   126 Mbits/sec    0   1.12 MBytes       
[ 24]  48.00-49.00  sec  13.8 MBytes   116 Mbits/sec    0   1.14 MBytes       
[ 24]  49.00-50.00  sec  15.0 MBytes   126 Mbits/sec    0   1.15 MBytes       
[ 24]  50.00-51.00  sec  8.75 MBytes  73.4 Mbits/sec    6    317 KBytes       
[ 24]  51.00-52.00  sec  7.50 MBytes  62.9 Mbits/sec    0    349 KBytes       
[ 24]  52.00-53.00  sec  8.75 MBytes  73.4 Mbits/sec    0    383 KBytes       
[ 24]  53.00-54.00  sec  8.75 MBytes  73.4 Mbits/sec    0    416 KBytes       
[ 24]  54.00-55.00  sec  10.0 MBytes  83.9 Mbits/sec    0    448 KBytes       
[ 24]  55.00-56.00  sec  11.1 MBytes  93.3 Mbits/sec    0    481 KBytes       
[ 24]  56.00-57.00  sec  10.0 MBytes  83.9 Mbits/sec    0    513 KBytes       
[ 24]  57.00-58.00  sec  12.5 MBytes   105 Mbits/sec    0    546 KBytes       
[ 24]  58.00-59.00  sec  12.5 MBytes   105 Mbits/sec    0    578 KBytes       
[ 24]  59.00-60.00  sec  13.8 MBytes   115 Mbits/sec    0    611 KBytes       
[ 24]  60.00-61.00  sec  13.8 MBytes   115 Mbits/sec    0    642 KBytes       
[ 24]  61.00-62.00  sec  13.8 MBytes   115 Mbits/sec    0    673 KBytes       
[ 24]  62.00-63.00  sec  13.8 MBytes   115 Mbits/sec    0    703 KBytes       
[ 24]  63.00-64.00  sec  13.8 MBytes   115 Mbits/sec    0    731 KBytes       
[ 24]  64.00-65.00  sec  15.0 MBytes   126 Mbits/sec    0    758 KBytes       
[ 24]  65.00-66.00  sec  13.8 MBytes   115 Mbits/sec    0    785 KBytes       
[ 24]  66.00-67.00  sec  13.8 MBytes   115 Mbits/sec    0    810 KBytes       
[ 24]  67.00-68.00  sec  13.8 MBytes   115 Mbits/sec    0    834 KBytes       
[ 24]  68.00-69.00  sec  15.0 MBytes   126 Mbits/sec    0    858 KBytes       
[ 24]  69.00-70.00  sec  13.8 MBytes   115 Mbits/sec    0    882 KBytes       
[ 24]  70.00-71.00  sec  13.8 MBytes   115 Mbits/sec    0    905 KBytes       
[ 24]  71.00-72.00  sec  13.8 MBytes   115 Mbits/sec    0    928 KBytes       
[ 24]  72.00-73.00  sec  15.0 MBytes   126 Mbits/sec    0    949 KBytes       
[ 24]  73.00-74.00  sec  13.8 MBytes   115 Mbits/sec    0    970 KBytes       
[ 24]  74.00-75.00  sec  13.8 MBytes   115 Mbits/sec    0    991 KBytes       
[ 24]  75.00-76.00  sec  13.8 MBytes   115 Mbits/sec    0   1011 KBytes       
[ 24]  76.00-77.00  sec  13.8 MBytes   115 Mbits/sec    0   1.01 MBytes       
[ 24]  77.00-78.00  sec  12.5 MBytes   105 Mbits/sec   55    543 KBytes       
[ 24]  78.00-79.00  sec  12.5 MBytes   105 Mbits/sec    0    576 KBytes       
[ 24]  79.00-80.00  sec  13.8 MBytes   115 Mbits/sec    0    608 KBytes       
[ 24]  80.00-81.00  sec  13.8 MBytes   115 Mbits/sec    0    641 KBytes       
[ 24]  81.00-82.00  sec  13.8 MBytes   115 Mbits/sec    0    672 KBytes       
[ 24]  82.00-83.00  sec  13.8 MBytes   115 Mbits/sec    0    701 KBytes       
[ 24]  83.00-84.00  sec  13.8 MBytes   115 Mbits/sec    0    730 KBytes       
[ 24]  84.00-85.00  sec  14.9 MBytes   125 Mbits/sec    0    757 KBytes       
[ 24]  85.00-86.00  sec  13.8 MBytes   115 Mbits/sec    0    783 KBytes       
[ 24]  86.00-87.00  sec  13.8 MBytes   115 Mbits/sec    0    809 KBytes       
[ 24]  87.00-88.00  sec  15.0 MBytes   126 Mbits/sec    0    834 KBytes       
[ 24]  88.00-89.00  sec  13.8 MBytes   115 Mbits/sec    0    858 KBytes       
[ 24]  89.00-90.00  sec  13.8 MBytes   115 Mbits/sec    0    881 KBytes       
[ 24]  90.00-91.00  sec  13.8 MBytes   115 Mbits/sec    0    904 KBytes       
[ 24]  91.00-92.00  sec  13.8 MBytes   115 Mbits/sec    0    926 KBytes       
[ 24]  92.00-93.00  sec  15.0 MBytes   126 Mbits/sec    0    947 KBytes       
[ 24]  93.00-94.00  sec  13.8 MBytes   115 Mbits/sec    0    969 KBytes       
[ 24]  94.00-95.00  sec  13.8 MBytes   115 Mbits/sec    0    990 KBytes       
[ 24]  95.00-96.00  sec  14.9 MBytes   125 Mbits/sec    0   1011 KBytes       
[ 24]  96.00-97.00  sec  13.8 MBytes   115 Mbits/sec    0   1.01 MBytes       
[ 24]  97.00-98.00  sec  12.3 MBytes   104 Mbits/sec   23    543 KBytes       
[ 24]  98.00-99.00  sec  12.5 MBytes   105 Mbits/sec    0    576 KBytes       
[ 24]  99.00-100.00 sec  12.5 MBytes   105 Mbits/sec    0    608 KBytes       
[ 24] 100.00-101.00 sec  13.8 MBytes   115 Mbits/sec    0    641 KBytes       
[ 24] 101.00-102.00 sec  14.9 MBytes   125 Mbits/sec    0    670 KBytes       
[ 24] 102.00-103.00 sec  13.8 MBytes   115 Mbits/sec    0    700 KBytes       
[ 24] 103.00-104.00 sec  13.8 MBytes   115 Mbits/sec    0    728 KBytes       
[ 24] 104.00-105.00 sec  13.8 MBytes   115 Mbits/sec    0    755 KBytes       
[ 24] 105.00-106.00 sec  13.8 MBytes   115 Mbits/sec    0    782 KBytes       
[ 24] 106.00-107.00 sec  13.8 MBytes   115 Mbits/sec    0    807 KBytes       
[ 24] 107.00-108.00 sec  15.0 MBytes   126 Mbits/sec    0    833 KBytes       
[ 24] 108.00-109.00 sec  13.8 MBytes   115 Mbits/sec    0    857 KBytes       
[ 24] 109.00-110.00 sec  13.8 MBytes   115 Mbits/sec    0    881 KBytes       
[ 24] 110.00-111.00 sec  15.0 MBytes   126 Mbits/sec    0    904 KBytes       
[ 24] 111.00-112.00 sec  13.8 MBytes   115 Mbits/sec    0    925 KBytes       
[ 24] 112.00-113.00 sec  13.8 MBytes   115 Mbits/sec    0    946 KBytes       
[ 24] 113.00-114.00 sec  13.8 MBytes   115 Mbits/sec    0    967 KBytes       
[ 24] 114.00-115.00 sec  13.8 MBytes   115 Mbits/sec    0    988 KBytes       
[ 24] 115.00-116.00 sec  13.8 MBytes   115 Mbits/sec    0   1008 KBytes       
[ 24] 116.00-117.00 sec  13.8 MBytes   115 Mbits/sec    0   1.00 MBytes       
[ 24] 117.00-118.00 sec  10.0 MBytes  83.9 Mbits/sec   11    536 KBytes       
[ 24] 118.00-119.00 sec  10.0 MBytes  83.9 Mbits/sec    0    561 KBytes       
[ 24] 119.00-120.00 sec  10.0 MBytes  83.9 Mbits/sec    0    585 KBytes       
[ 24] 120.00-121.00 sec  9.82 MBytes  82.3 Mbits/sec    0    609 KBytes       
[ 24] 121.00-122.00 sec  9.88 MBytes  82.9 Mbits/sec    0    632 KBytes       
[ 24] 122.00-123.00 sec  9.88 MBytes  82.9 Mbits/sec    0    655 KBytes       
[ 24] 123.00-124.00 sec  10.0 MBytes  83.9 Mbits/sec    0    676 KBytes       
[ 24] 124.00-125.00 sec  10.0 MBytes  83.9 Mbits/sec    0    699 KBytes       
[ 24] 125.00-126.00 sec  10.0 MBytes  83.9 Mbits/sec    0    718 KBytes       
[ 24] 126.00-127.00 sec  10.0 MBytes  83.9 Mbits/sec    0    740 KBytes       
[ 24] 127.00-128.00 sec  11.2 MBytes  94.4 Mbits/sec    0    759 KBytes       
[ 24] 128.00-129.00 sec  10.0 MBytes  83.9 Mbits/sec    0    779 KBytes       
[ 24] 129.00-130.00 sec  11.1 MBytes  93.0 Mbits/sec    0    799 KBytes       
[ 24] 130.00-131.00 sec  10.0 MBytes  83.9 Mbits/sec    0    817 KBytes       
[ 24] 131.00-132.00 sec  11.1 MBytes  92.8 Mbits/sec    0    836 KBytes       
[ 24] 132.00-133.00 sec  10.0 MBytes  83.9 Mbits/sec    0    854 KBytes       
[ 24] 133.00-134.00 sec  10.0 MBytes  83.9 Mbits/sec   36    438 KBytes       
[ 24] 134.00-135.00 sec  10.0 MBytes  83.9 Mbits/sec    0    469 KBytes       
[ 24] 135.00-136.00 sec  11.2 MBytes  94.4 Mbits/sec    0    502 KBytes       
[ 24] 136.00-137.01 sec  11.2 MBytes  93.9 Mbits/sec    0    533 KBytes       
[ 24] 137.01-138.00 sec  10.0 MBytes  84.3 Mbits/sec    0    561 KBytes       
[ 24] 138.00-139.00 sec  11.2 MBytes  94.4 Mbits/sec    0    590 KBytes       
[ 24] 139.00-140.00 sec  12.4 MBytes   104 Mbits/sec    0    617 KBytes       
[ 24] 140.00-141.00 sec  11.2 MBytes  94.4 Mbits/sec    0    643 KBytes       
[ 24] 141.00-142.00 sec  11.2 MBytes  94.3 Mbits/sec    0    670 KBytes       
[ 24] 142.00-143.00 sec  12.5 MBytes   105 Mbits/sec    0    694 KBytes       
[ 24] 143.00-144.00 sec  11.2 MBytes  94.4 Mbits/sec    0    718 KBytes       
[ 24] 144.00-145.00 sec  12.5 MBytes   105 Mbits/sec    0    742 KBytes       
[ 24] 145.00-146.00 sec  11.2 MBytes  94.4 Mbits/sec    0    765 KBytes       
[ 24] 146.00-147.00 sec  12.5 MBytes   105 Mbits/sec    0    788 KBytes       
[ 24] 147.00-148.00 sec  11.2 MBytes  94.4 Mbits/sec    0    809 KBytes       
[ 24] 148.00-149.00 sec  12.5 MBytes   105 Mbits/sec    0    831 KBytes       
[ 24] 149.00-150.00 sec  12.5 MBytes   105 Mbits/sec    0    851 KBytes       
[ 24] 150.00-151.00 sec  12.5 MBytes   105 Mbits/sec    0    872 KBytes       
[ 24] 151.00-152.00 sec  12.5 MBytes   105 Mbits/sec    0    892 KBytes       
[ 24] 152.00-153.00 sec  11.2 MBytes  94.4 Mbits/sec    0    912 KBytes       
[ 24] 153.00-154.00 sec  12.5 MBytes   105 Mbits/sec    0    932 KBytes       
[ 24] 154.00-155.00 sec  12.5 MBytes   105 Mbits/sec    0    950 KBytes       
[ 24] 155.00-156.00 sec  12.5 MBytes   105 Mbits/sec    0    969 KBytes       
[ 24] 156.00-157.00 sec  12.5 MBytes   105 Mbits/sec    0    987 KBytes       
[ 24] 157.00-158.00 sec  11.2 MBytes  94.4 Mbits/sec   72    519 KBytes       
[ 24] 158.00-159.00 sec  11.2 MBytes  94.4 Mbits/sec    0    551 KBytes       
[ 24] 159.00-160.00 sec  12.5 MBytes   105 Mbits/sec    0    583 KBytes       
[ 24] 160.00-161.00 sec  12.5 MBytes   105 Mbits/sec    0    614 KBytes       
[ 24] 161.00-162.00 sec  12.5 MBytes   105 Mbits/sec    0    643 KBytes       
[ 24] 162.00-163.00 sec  13.6 MBytes   114 Mbits/sec    0    670 KBytes       
[ 24] 163.00-164.00 sec  12.5 MBytes   105 Mbits/sec    0    697 KBytes       
[ 24] 164.00-165.00 sec  12.5 MBytes   105 Mbits/sec    0    724 KBytes       
[ 24] 165.00-166.00 sec  12.5 MBytes   105 Mbits/sec    0    749 KBytes       
[ 24] 166.00-167.00 sec  13.8 MBytes   115 Mbits/sec    0    773 KBytes       
[ 24] 167.00-168.00 sec  12.5 MBytes   105 Mbits/sec    0    798 KBytes       
[ 24] 168.00-169.00 sec  12.5 MBytes   105 Mbits/sec    0    820 KBytes       
[ 24] 169.00-170.00 sec  13.8 MBytes   115 Mbits/sec    0    843 KBytes       
[ 24] 170.00-171.00 sec  12.5 MBytes   105 Mbits/sec    0    865 KBytes       
[ 24] 171.00-172.00 sec  13.8 MBytes   115 Mbits/sec    0    887 KBytes       
[ 24] 172.00-173.00 sec  12.5 MBytes   105 Mbits/sec    0    909 KBytes       
[ 24] 173.00-174.00 sec  13.8 MBytes   115 Mbits/sec    0    929 KBytes       
[ 24] 174.00-175.00 sec  12.5 MBytes   105 Mbits/sec    0    949 KBytes       
[ 24] 175.00-176.00 sec  13.8 MBytes   115 Mbits/sec    0    969 KBytes       
[ 24] 176.00-177.00 sec  12.5 MBytes   105 Mbits/sec    0    988 KBytes       
[ 24] 177.00-178.00 sec  11.2 MBytes  94.4 Mbits/sec   36    520 KBytes       
[ 24] 178.00-179.00 sec  12.5 MBytes   105 Mbits/sec    0    553 KBytes       
[ 24] 179.00-180.00 sec  12.5 MBytes   105 Mbits/sec    0    585 KBytes       
[ 24] 180.00-181.00 sec  13.7 MBytes   115 Mbits/sec    0    617 KBytes       
[ 24] 181.00-182.00 sec  12.5 MBytes   105 Mbits/sec    0    648 KBytes       
[ 24] 182.00-183.00 sec  13.8 MBytes   115 Mbits/sec    0    676 KBytes       
[ 24] 183.00-184.00 sec  13.8 MBytes   115 Mbits/sec    0    706 KBytes       
[ 24] 184.00-185.00 sec  13.6 MBytes   114 Mbits/sec    0    731 KBytes       
[ 24] 185.00-186.00 sec  12.5 MBytes   105 Mbits/sec    0    757 KBytes       
[ 24] 186.00-187.00 sec  13.8 MBytes   115 Mbits/sec    0    782 KBytes       
[ 24] 187.00-188.00 sec  13.8 MBytes   115 Mbits/sec    0    807 KBytes       
[ 24] 188.00-189.00 sec  13.6 MBytes   114 Mbits/sec    0    831 KBytes       
[ 24] 189.00-190.00 sec  12.5 MBytes   105 Mbits/sec    0    854 KBytes       
[ 24] 190.00-191.00 sec  13.8 MBytes   115 Mbits/sec    0    877 KBytes       
[ 24] 191.00-192.00 sec  13.8 MBytes   115 Mbits/sec    0    899 KBytes       
[ 24] 192.00-193.00 sec  13.8 MBytes   115 Mbits/sec    0    921 KBytes       
[ 24] 193.00-194.00 sec  13.6 MBytes   114 Mbits/sec    0    942 KBytes       
[ 24] 194.00-195.00 sec  12.5 MBytes   105 Mbits/sec    0    962 KBytes       
[ 24] 195.00-196.00 sec  13.8 MBytes   115 Mbits/sec    0    981 KBytes       
[ 24] 196.00-197.00 sec  13.7 MBytes   115 Mbits/sec    0   1001 KBytes       
[ 24] 197.00-198.00 sec  11.2 MBytes  94.4 Mbits/sec   70    525 KBytes       
[ 24] 198.00-199.00 sec  12.3 MBytes   103 Mbits/sec    0    557 KBytes       
[ 24] 199.00-200.00 sec  12.5 MBytes   105 Mbits/sec    0    590 KBytes       
[ 24] 200.00-201.00 sec  13.8 MBytes   115 Mbits/sec    0    622 KBytes       
[ 24] 201.00-202.00 sec  13.8 MBytes   115 Mbits/sec    0    653 KBytes       
[ 24] 202.00-203.00 sec  13.8 MBytes   115 Mbits/sec    0    683 KBytes       
[ 24] 203.00-204.00 sec  13.8 MBytes   115 Mbits/sec    0    711 KBytes       
[ 24] 204.00-205.00 sec  13.8 MBytes   115 Mbits/sec    0    740 KBytes       
[ 24] 205.00-206.00 sec  13.7 MBytes   115 Mbits/sec    0    765 KBytes       
[ 24] 206.00-207.00 sec  13.7 MBytes   115 Mbits/sec    0    790 KBytes       
[ 24] 207.00-208.00 sec  13.8 MBytes   115 Mbits/sec    0    816 KBytes       
[ 24] 208.00-209.00 sec  13.8 MBytes   115 Mbits/sec    0    840 KBytes       
[ 24] 209.00-210.00 sec  13.8 MBytes   115 Mbits/sec    0    863 KBytes       
[ 24] 210.00-211.00 sec  13.8 MBytes   115 Mbits/sec    0    885 KBytes       
[ 24] 211.00-212.00 sec  13.8 MBytes   115 Mbits/sec    0    908 KBytes       
[ 24] 212.00-213.00 sec  13.8 MBytes   115 Mbits/sec    0    930 KBytes       
[ 24] 213.00-214.00 sec  13.8 MBytes   115 Mbits/sec    0    952 KBytes       
[ 24] 214.00-215.00 sec  13.8 MBytes   115 Mbits/sec    0    971 KBytes       
[ 24] 215.00-216.00 sec  13.8 MBytes   115 Mbits/sec    0    991 KBytes       
[ 24] 216.00-217.00 sec  13.7 MBytes   115 Mbits/sec    0   1011 KBytes       
[ 24] 217.00-218.00 sec  11.2 MBytes  94.4 Mbits/sec    5    532 KBytes       
[ 24] 218.00-219.00 sec  12.5 MBytes   105 Mbits/sec    0    564 KBytes       
[ 24] 219.00-220.00 sec  12.5 MBytes   105 Mbits/sec    0    595 KBytes       
[ 24] 220.00-221.00 sec  13.8 MBytes   115 Mbits/sec    0    628 KBytes       
[ 24] 221.00-222.00 sec  14.8 MBytes   124 Mbits/sec    0    659 KBytes       
[ 24] 222.00-223.00 sec  13.8 MBytes   115 Mbits/sec    0    690 KBytes       
[ 24] 223.00-224.00 sec  13.8 MBytes   115 Mbits/sec    0    717 KBytes       
[ 24] 224.00-225.00 sec  13.8 MBytes   115 Mbits/sec    0    745 KBytes       
[ 24] 225.00-226.00 sec  13.8 MBytes   115 Mbits/sec    0    771 KBytes       
[ 24] 226.00-227.00 sec  13.8 MBytes   115 Mbits/sec    0    796 KBytes       
[ 24] 227.00-228.00 sec  13.8 MBytes   115 Mbits/sec    0    822 KBytes       
[ 24] 228.00-229.00 sec  13.8 MBytes   115 Mbits/sec    0    844 KBytes       
[ 24] 229.00-230.00 sec  13.8 MBytes   115 Mbits/sec    0    868 KBytes       
[ 24] 230.00-231.00 sec  13.8 MBytes   115 Mbits/sec    0    891 KBytes       
[ 24] 231.00-232.00 sec  13.8 MBytes   115 Mbits/sec    0    913 KBytes       
[ 24] 232.00-233.00 sec  13.8 MBytes   115 Mbits/sec    0    935 KBytes       
[ 24] 233.00-234.00 sec  13.8 MBytes   115 Mbits/sec    0    956 KBytes       
[ 24] 234.00-235.00 sec  13.8 MBytes   115 Mbits/sec    0    976 KBytes       
[ 24] 235.00-236.00 sec  13.8 MBytes   115 Mbits/sec    0    997 KBytes       
[ 24] 236.00-237.00 sec  13.8 MBytes   115 Mbits/sec    0   1017 KBytes       
[ 24] 237.00-238.00 sec  12.5 MBytes   105 Mbits/sec   20    533 KBytes       
[ 24] 238.00-239.00 sec  12.5 MBytes   105 Mbits/sec    0    566 KBytes       
[ 24] 239.00-240.00 sec  12.5 MBytes   105 Mbits/sec    0    598 KBytes       
[ 24] 240.00-241.00 sec  13.8 MBytes   115 Mbits/sec    0    631 KBytes       
[ 24] 241.00-242.00 sec  13.8 MBytes   115 Mbits/sec    0    662 KBytes       
[ 24] 242.00-243.00 sec  13.8 MBytes   115 Mbits/sec    0    691 KBytes       
[ 24] 243.00-244.00 sec  13.8 MBytes   115 Mbits/sec    0    720 KBytes       
[ 24] 244.00-245.00 sec  14.9 MBytes   125 Mbits/sec    0    747 KBytes       
[ 24] 245.00-246.00 sec  13.5 MBytes   114 Mbits/sec    0    773 KBytes       
[ 24] 246.00-247.00 sec  13.8 MBytes   115 Mbits/sec    0    799 KBytes       
[ 24] 247.00-248.00 sec  13.8 MBytes   115 Mbits/sec    0    824 KBytes       
[ 24] 248.00-249.00 sec  13.8 MBytes   115 Mbits/sec    0    847 KBytes       
[ 24] 249.00-250.00 sec  13.8 MBytes   115 Mbits/sec    0    871 KBytes       
[ 24] 250.00-251.00 sec  13.8 MBytes   115 Mbits/sec    0    894 KBytes       
[ 24] 251.00-252.00 sec  13.8 MBytes   115 Mbits/sec    0    916 KBytes       
[ 24] 252.00-253.00 sec  14.9 MBytes   125 Mbits/sec    0    938 KBytes       
[ 24] 253.00-254.00 sec  13.7 MBytes   115 Mbits/sec    0    959 KBytes       
[ 24] 254.00-255.00 sec  13.6 MBytes   114 Mbits/sec    0    979 KBytes       
[ 24] 255.00-256.00 sec  13.8 MBytes   115 Mbits/sec    0   1000 KBytes       
[ 24] 256.00-257.00 sec  13.8 MBytes   115 Mbits/sec    0   1020 KBytes       
[ 24] 257.00-258.00 sec  17.4 MBytes   146 Mbits/sec    0   1.02 MBytes       
[ 24] 258.00-259.00 sec  17.5 MBytes   147 Mbits/sec    0   1.04 MBytes       
[ 24] 259.00-260.00 sec  18.8 MBytes   157 Mbits/sec    0   1.07 MBytes       
[ 24] 260.00-261.00 sec  17.5 MBytes   147 Mbits/sec    0   1.09 MBytes       
[ 24] 261.00-262.00 sec  18.8 MBytes   157 Mbits/sec    0   1.11 MBytes       
[ 24] 262.00-263.00 sec  17.5 MBytes   147 Mbits/sec    0   1.14 MBytes       
[ 24] 263.00-264.00 sec  18.6 MBytes   156 Mbits/sec    0   1.16 MBytes       
[ 24] 264.00-265.00 sec  17.5 MBytes   147 Mbits/sec    0   1.18 MBytes       
[ 24] 265.00-266.00 sec  17.5 MBytes   147 Mbits/sec    0   1.20 MBytes       
[ 24] 266.00-267.00 sec  17.5 MBytes   147 Mbits/sec    0   1.22 MBytes       
[ 24] 267.00-268.00 sec  17.5 MBytes   147 Mbits/sec    0   1.24 MBytes       
[ 24] 268.00-269.00 sec  17.5 MBytes   147 Mbits/sec    0   1.26 MBytes       
[ 24] 269.00-270.00 sec  17.5 MBytes   147 Mbits/sec    0   1.28 MBytes       
[ 24] 270.00-271.00 sec  17.5 MBytes   147 Mbits/sec    0   1.30 MBytes       
[ 24] 271.00-272.00 sec  17.5 MBytes   147 Mbits/sec    0   1.31 MBytes       
[ 24] 272.00-273.00 sec  16.2 MBytes   136 Mbits/sec    0   1.33 MBytes       
[ 24] 273.00-274.00 sec  17.5 MBytes   147 Mbits/sec    0   1.35 MBytes       
[ 24] 274.00-275.00 sec  17.5 MBytes   147 Mbits/sec    0   1.37 MBytes       
[ 24] 275.00-276.00 sec  17.5 MBytes   147 Mbits/sec    0   1.38 MBytes       
[ 24] 276.00-277.00 sec  17.5 MBytes   147 Mbits/sec    0   1.40 MBytes       
[ 24] 277.00-278.00 sec  16.2 MBytes   136 Mbits/sec   96    740 KBytes       
[ 24] 278.00-279.00 sec  16.2 MBytes   136 Mbits/sec    0    772 KBytes       
[ 24] 279.00-280.00 sec  16.2 MBytes   136 Mbits/sec    0    803 KBytes       
[ 24] 280.00-281.00 sec  17.5 MBytes   147 Mbits/sec    0    833 KBytes       
[ 24] 281.00-282.00 sec  16.2 MBytes   136 Mbits/sec    0    861 KBytes       
[ 24] 282.00-283.00 sec  16.2 MBytes   136 Mbits/sec    0    888 KBytes       
[ 24] 283.00-284.00 sec  16.2 MBytes   136 Mbits/sec    0    915 KBytes       
[ 24] 284.00-285.00 sec  16.2 MBytes   136 Mbits/sec    0    940 KBytes       
[ 24] 285.00-286.00 sec  17.5 MBytes   147 Mbits/sec    0    964 KBytes       
[ 24] 286.00-287.00 sec  15.0 MBytes   126 Mbits/sec    0    988 KBytes       
[ 24] 287.00-288.00 sec  16.2 MBytes   136 Mbits/sec    0   1012 KBytes       
[ 24] 288.00-289.00 sec  16.2 MBytes   136 Mbits/sec    0   1.01 MBytes       
[ 24] 289.00-290.00 sec  16.2 MBytes   136 Mbits/sec    0   1.03 MBytes       
[ 24] 290.00-291.00 sec  16.2 MBytes   136 Mbits/sec    0   1.05 MBytes       
[ 24] 291.00-292.00 sec  15.0 MBytes   126 Mbits/sec    0   1.07 MBytes       
[ 24] 292.00-293.00 sec  16.2 MBytes   136 Mbits/sec    0   1.09 MBytes       
[ 24] 293.00-294.00 sec  16.2 MBytes   136 Mbits/sec    0   1.11 MBytes       
[ 24] 294.00-295.00 sec  16.2 MBytes   136 Mbits/sec    0   1.13 MBytes       
[ 24] 295.00-296.00 sec  15.0 MBytes   126 Mbits/sec    0   1.15 MBytes       
[ 24] 296.00-297.00 sec  16.2 MBytes   136 Mbits/sec    0   1.17 MBytes       
[ 24] 297.00-298.00 sec  11.2 MBytes  94.4 Mbits/sec   72    618 KBytes       
[ 24] 298.00-299.00 sec  11.2 MBytes  94.4 Mbits/sec    0    643 KBytes       
[ 24] 299.00-300.00 sec  11.2 MBytes  94.4 Mbits/sec    0    667 KBytes       
[ 24] 300.00-301.00 sec  11.2 MBytes  94.4 Mbits/sec    0    691 KBytes       
[ 24] 301.00-302.00 sec  11.2 MBytes  94.4 Mbits/sec    0    714 KBytes       
[ 24] 302.00-303.00 sec  11.2 MBytes  94.4 Mbits/sec    0    737 KBytes       
[ 24] 303.00-304.00 sec  11.2 MBytes  94.4 Mbits/sec    0    758 KBytes       
[ 24] 304.00-305.00 sec  11.2 MBytes  94.4 Mbits/sec    0    781 KBytes       
[ 24] 305.00-306.00 sec  11.2 MBytes  94.4 Mbits/sec    0    802 KBytes       
[ 24] 306.00-307.00 sec  11.2 MBytes  94.4 Mbits/sec    0    822 KBytes       
[ 24] 307.00-308.00 sec  12.5 MBytes   105 Mbits/sec    0    841 KBytes       
[ 24] 308.00-309.00 sec  11.2 MBytes  94.4 Mbits/sec    0    861 KBytes       
[ 24] 309.00-310.00 sec  11.2 MBytes  94.4 Mbits/sec    0    881 KBytes       
[ 24] 310.00-311.00 sec  12.5 MBytes   105 Mbits/sec    0    899 KBytes       
[ 24] 311.00-312.00 sec  11.2 MBytes  94.4 Mbits/sec    0    919 KBytes       
[ 24] 312.00-313.00 sec  11.2 MBytes  94.4 Mbits/sec    0    938 KBytes       
[ 24] 313.00-314.00 sec  12.5 MBytes   105 Mbits/sec   27    479 KBytes       
[ 24] 314.00-315.00 sec  10.0 MBytes  83.9 Mbits/sec    0    512 KBytes       
[ 24] 315.00-316.00 sec  12.5 MBytes   105 Mbits/sec    0    546 KBytes       
[ 24] 316.00-317.00 sec  12.5 MBytes   105 Mbits/sec    0    576 KBytes       
[ 24] 317.00-318.00 sec  11.2 MBytes  94.4 Mbits/sec    0    605 KBytes       
[ 24] 318.00-319.00 sec  12.5 MBytes   105 Mbits/sec    0    634 KBytes       
[ 24] 319.00-320.00 sec  12.5 MBytes   105 Mbits/sec    0    662 KBytes       
[ 24] 320.00-321.00 sec  12.5 MBytes   105 Mbits/sec    0    687 KBytes       
[ 24] 321.00-322.00 sec  12.5 MBytes   105 Mbits/sec    0    714 KBytes       
[ 24] 322.00-323.00 sec  12.5 MBytes   105 Mbits/sec    0    740 KBytes       
[ 24] 323.00-324.00 sec  12.5 MBytes   105 Mbits/sec    0    764 KBytes       
[ 24] 324.00-325.00 sec  12.5 MBytes   105 Mbits/sec    0    788 KBytes       
[ 24] 325.00-326.00 sec  12.5 MBytes   105 Mbits/sec    0    810 KBytes       
[ 24] 326.00-327.00 sec  12.5 MBytes   105 Mbits/sec    0    833 KBytes       
[ 24] 327.00-328.00 sec  13.8 MBytes   115 Mbits/sec    0    854 KBytes       
[ 24] 328.00-329.00 sec  12.5 MBytes   105 Mbits/sec    0    875 KBytes       
[ 24] 329.00-330.00 sec  12.5 MBytes   105 Mbits/sec    0    897 KBytes       
[ 24] 330.00-331.00 sec  12.5 MBytes   105 Mbits/sec    0    916 KBytes       
[ 24] 331.00-332.00 sec  12.5 MBytes   105 Mbits/sec    0    936 KBytes       
[ 24] 332.00-333.00 sec  12.5 MBytes   105 Mbits/sec    0    956 KBytes       
[ 24] 333.00-334.00 sec  13.8 MBytes   115 Mbits/sec    0    976 KBytes       
[ 24] 334.00-335.00 sec  12.5 MBytes   105 Mbits/sec    0    994 KBytes       
[ 24] 335.00-336.00 sec  12.5 MBytes   105 Mbits/sec    0   1012 KBytes       
[ 24] 336.00-337.00 sec  13.8 MBytes   115 Mbits/sec    0   1.01 MBytes       
[ 24] 337.00-338.00 sec  11.2 MBytes  94.4 Mbits/sec   27    537 KBytes       
[ 24] 338.00-339.00 sec  12.5 MBytes   105 Mbits/sec    0    570 KBytes       
[ 24] 339.00-340.00 sec  12.5 MBytes   105 Mbits/sec    0    602 KBytes       
[ 24] 340.00-341.00 sec  13.8 MBytes   115 Mbits/sec    0    632 KBytes       
[ 24] 341.00-342.00 sec  12.5 MBytes   105 Mbits/sec    0    662 KBytes       
[ 24] 342.00-343.00 sec  13.8 MBytes   115 Mbits/sec    0    690 KBytes       
[ 24] 343.00-344.00 sec  12.5 MBytes   105 Mbits/sec    0    717 KBytes       
[ 24] 344.00-345.00 sec  13.8 MBytes   115 Mbits/sec    0    744 KBytes       
[ 24] 345.00-346.00 sec  13.8 MBytes   115 Mbits/sec    0    768 KBytes       
[ 24] 346.00-347.00 sec  12.5 MBytes   105 Mbits/sec    0    793 KBytes       
[ 24] 347.00-348.00 sec  13.8 MBytes   115 Mbits/sec    0    817 KBytes       
[ 24] 348.00-349.00 sec  13.8 MBytes   115 Mbits/sec    0    840 KBytes       
[ 24] 349.00-350.00 sec  12.5 MBytes   105 Mbits/sec    0    863 KBytes       
[ 24] 350.00-351.00 sec  13.8 MBytes   115 Mbits/sec    0    885 KBytes       
[ 24] 351.00-352.00 sec  12.5 MBytes   105 Mbits/sec    0    906 KBytes       
[ 24] 352.00-353.00 sec  13.8 MBytes   115 Mbits/sec    0    928 KBytes       
[ 24] 353.00-354.00 sec  12.5 MBytes   105 Mbits/sec    0    947 KBytes       
[ 24] 354.00-355.00 sec  13.8 MBytes   115 Mbits/sec    0    967 KBytes       
[ 24] 355.00-356.00 sec  13.8 MBytes   115 Mbits/sec    0    987 KBytes       
[ 24] 356.00-357.00 sec  13.8 MBytes   115 Mbits/sec    0   1007 KBytes       
[ 24] 357.00-358.00 sec  12.5 MBytes   105 Mbits/sec    0   1.00 MBytes       
[ 24] 358.00-359.00 sec  13.8 MBytes   115 Mbits/sec    0   1.02 MBytes       
[ 24] 359.00-360.00 sec  13.8 MBytes   115 Mbits/sec    0   1.04 MBytes       
[ 24] 360.00-361.00 sec  12.5 MBytes   105 Mbits/sec    0   1.06 MBytes       
[ 24] 361.00-362.00 sec  13.8 MBytes   115 Mbits/sec    0   1.07 MBytes       
[ 24] 362.00-363.00 sec  13.8 MBytes   115 Mbits/sec    0   1.09 MBytes       
[ 24] 363.00-364.00 sec  12.5 MBytes   105 Mbits/sec   15    587 KBytes       
[ 24] 364.00-365.00 sec  13.8 MBytes   115 Mbits/sec    0    619 KBytes       
[ 24] 365.00-366.00 sec  13.8 MBytes   115 Mbits/sec    0    650 KBytes       
[ 24] 366.00-367.00 sec  13.8 MBytes   115 Mbits/sec    0    679 KBytes       
[ 24] 367.00-368.00 sec  13.8 MBytes   115 Mbits/sec    0    707 KBytes       
[ 24] 368.00-369.00 sec  13.8 MBytes   115 Mbits/sec    0    735 KBytes       
[ 24] 369.00-370.00 sec  13.8 MBytes   115 Mbits/sec    0    762 KBytes       
[ 24] 370.00-371.00 sec  12.5 MBytes   105 Mbits/sec    0    788 KBytes       
[ 24] 371.00-372.00 sec  13.8 MBytes   115 Mbits/sec    0    812 KBytes       
[ 24] 372.00-373.00 sec  13.8 MBytes   115 Mbits/sec    0    836 KBytes       
[ 24] 373.00-374.00 sec  13.8 MBytes   115 Mbits/sec    0    858 KBytes       
[ 24] 374.00-375.00 sec  13.8 MBytes   115 Mbits/sec    0    881 KBytes       
[ 24] 375.00-376.00 sec  13.8 MBytes   115 Mbits/sec    0    904 KBytes       
[ 24] 376.00-377.00 sec  13.8 MBytes   115 Mbits/sec    0    925 KBytes       
[ 24] 377.00-378.00 sec  16.2 MBytes   136 Mbits/sec    0    950 KBytes       
[ 24] 378.00-379.00 sec  17.5 MBytes   147 Mbits/sec    0    977 KBytes       
[ 24] 379.00-380.00 sec  18.8 MBytes   157 Mbits/sec    0   1004 KBytes       
[ 24] 380.00-381.00 sec  17.5 MBytes   147 Mbits/sec    0   1.01 MBytes       
[ 24] 381.00-382.00 sec  17.5 MBytes   147 Mbits/sec    0   1.03 MBytes       
[ 24] 382.00-383.00 sec  18.8 MBytes   157 Mbits/sec    0   1.05 MBytes       
[ 24] 383.00-384.00 sec  16.2 MBytes   136 Mbits/sec    0   1.08 MBytes       
[ 24] 384.00-385.00 sec  17.5 MBytes   147 Mbits/sec    0   1.10 MBytes       
[ 24] 385.00-386.00 sec  17.5 MBytes   147 Mbits/sec    0   1.12 MBytes       
[ 24] 386.00-387.00 sec  17.5 MBytes   147 Mbits/sec    0   1.14 MBytes       
[ 24] 387.00-388.00 sec  17.5 MBytes   147 Mbits/sec    0   1.16 MBytes       
[ 24] 388.00-389.00 sec  16.2 MBytes   136 Mbits/sec    0   1.18 MBytes       
[ 24] 389.00-390.00 sec  17.5 MBytes   147 Mbits/sec    0   1.20 MBytes       
[ 24] 390.00-391.00 sec  17.5 MBytes   147 Mbits/sec    0   1.22 MBytes       
[ 24] 391.00-392.00 sec  17.5 MBytes   147 Mbits/sec    0   1.24 MBytes       
[ 24] 392.00-393.00 sec  16.2 MBytes   136 Mbits/sec    0   1.26 MBytes       
[ 24] 393.00-394.00 sec  17.5 MBytes   147 Mbits/sec    0   1.28 MBytes       
[ 24] 394.00-395.00 sec  16.2 MBytes   136 Mbits/sec    0   1.30 MBytes       
[ 24] 395.00-396.00 sec  16.2 MBytes   136 Mbits/sec   45    684 KBytes       
[ 24] 396.00-397.00 sec  15.0 MBytes   126 Mbits/sec    0    717 KBytes       
[ 24] 397.00-398.00 sec  16.2 MBytes   136 Mbits/sec    0    748 KBytes       
[ 24] 398.00-399.00 sec  16.2 MBytes   136 Mbits/sec    0    779 KBytes       
[ 24] 399.00-400.00 sec  16.2 MBytes   136 Mbits/sec    0    809 KBytes       
[ 24] 400.00-401.00 sec  16.2 MBytes   136 Mbits/sec    0    837 KBytes       
[ 24] 401.00-402.00 sec  16.2 MBytes   136 Mbits/sec    0    865 KBytes       
[ 24] 402.00-403.00 sec  16.2 MBytes   136 Mbits/sec    0    891 KBytes       
[ 24] 403.00-404.00 sec  16.2 MBytes   136 Mbits/sec    0    916 KBytes       
[ 24] 404.00-405.00 sec  15.0 MBytes   126 Mbits/sec    0    940 KBytes       
[ 24] 405.00-406.00 sec  16.2 MBytes   136 Mbits/sec    0    966 KBytes       
[ 24] 406.00-407.00 sec  16.2 MBytes   136 Mbits/sec    0    988 KBytes       
[ 24] 407.00-408.00 sec  15.0 MBytes   126 Mbits/sec    0   1011 KBytes       
[ 24] 408.00-409.00 sec  16.2 MBytes   136 Mbits/sec    0   1.01 MBytes       
[ 24] 409.00-410.00 sec  15.0 MBytes   126 Mbits/sec    0   1.03 MBytes       
[ 24] 410.00-411.00 sec  16.2 MBytes   136 Mbits/sec    0   1.05 MBytes       
[ 24] 411.00-412.00 sec  15.0 MBytes   126 Mbits/sec    0   1.07 MBytes       
[ 24] 412.00-413.00 sec  16.2 MBytes   136 Mbits/sec    0   1.09 MBytes       
[ 24] 413.00-414.00 sec  8.75 MBytes  73.4 Mbits/sec  424    568 KBytes       
[ 24] 414.00-415.00 sec  13.8 MBytes   115 Mbits/sec    0    601 KBytes       
[ 24] 415.00-416.00 sec  3.75 MBytes  31.4 Mbits/sec    0    611 KBytes       
[ 24] 416.00-417.00 sec  7.50 MBytes  62.9 Mbits/sec  181    334 KBytes       
[ 24] 417.00-418.00 sec  7.50 MBytes  62.9 Mbits/sec    0    366 KBytes       
[ 24] 418.00-419.00 sec  8.75 MBytes  73.4 Mbits/sec    0    399 KBytes       
[ 24] 419.00-420.00 sec  8.75 MBytes  73.4 Mbits/sec    0    431 KBytes       
[ 24] 420.00-421.00 sec  11.2 MBytes  94.4 Mbits/sec    0    464 KBytes       
[ 24] 421.00-422.00 sec  10.0 MBytes  83.9 Mbits/sec    0    498 KBytes       
[ 24] 422.00-423.00 sec  12.5 MBytes   105 Mbits/sec    0    530 KBytes       
[ 24] 423.00-424.00 sec  11.2 MBytes  94.4 Mbits/sec    0    561 KBytes       
[ 24] 424.00-425.00 sec  12.5 MBytes   105 Mbits/sec    0    594 KBytes       
[ 24] 425.00-426.00 sec  13.8 MBytes   115 Mbits/sec    0    626 KBytes       
[ 24] 426.00-427.00 sec  15.0 MBytes   126 Mbits/sec    0    659 KBytes       
[ 24] 427.00-428.00 sec  15.0 MBytes   126 Mbits/sec    0    690 KBytes       
[ 24] 428.00-429.00 sec  13.8 MBytes   115 Mbits/sec    0    720 KBytes       
[ 24] 429.00-430.00 sec  15.0 MBytes   126 Mbits/sec    0    749 KBytes       
[ 24] 430.00-431.00 sec  15.0 MBytes   126 Mbits/sec    0    776 KBytes       
[ 24] 431.00-432.00 sec  13.8 MBytes   115 Mbits/sec    0    803 KBytes       
[ 24] 432.00-433.00 sec  15.0 MBytes   126 Mbits/sec    0    829 KBytes       
[ 24] 433.00-434.00 sec  13.8 MBytes   115 Mbits/sec    0    853 KBytes       
[ 24] 434.00-435.00 sec  13.8 MBytes   115 Mbits/sec    0    877 KBytes       
[ 24] 435.00-436.00 sec  13.8 MBytes   115 Mbits/sec    0    899 KBytes       
[ 24] 436.00-437.00 sec  17.5 MBytes   147 Mbits/sec    0    926 KBytes       
[ 24] 437.00-438.00 sec  21.2 MBytes   178 Mbits/sec    0    959 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 24]   0.00-438.00 sec  5.62 GBytes   110 Mbits/sec  1232             sender
[ 24]   0.00-438.00 sec  5.62 GBytes   110 Mbits/sec                  receiver

iperf Done.
