Connecting to host 10.0.0.4, port 5566
[ 25] local 10.0.0.2 port 35952 connected to 10.0.0.4 port 5566
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[ 25]   0.00-1.41   sec  1.25 MBytes  7.41 Mbits/sec    1   14.1 KBytes       
[ 25]   1.41-2.00   sec  20.0 MBytes   286 Mbits/sec    0   28.3 KBytes       
[ 25]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
[ 25]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0    226 KBytes       
[ 25]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0    905 KBytes       
[ 25]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    0   1.77 MBytes       
[ 25]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0   7.07 MBytes       
[ 25]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec   21   13.9 MBytes       
[ 25]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec  3271   2.33 MBytes       
[ 25]   9.00-10.00  sec  23.8 MBytes   199 Mbits/sec    0    482 KBytes       
[ 25]  10.00-11.00  sec  1.25 MBytes  10.5 Mbits/sec    0    486 KBytes       
[ 25]  11.00-12.00  sec  1.25 MBytes  10.5 Mbits/sec    0    491 KBytes       
[ 25]  12.00-13.00  sec  1.25 MBytes  10.5 Mbits/sec    0    495 KBytes       
[ 25]  13.00-14.00  sec  2.50 MBytes  21.0 Mbits/sec    0    499 KBytes       
[ 25]  14.00-15.00  sec  1.25 MBytes  10.5 Mbits/sec    0    503 KBytes       
[ 25]  15.00-16.00  sec  1.25 MBytes  10.5 Mbits/sec    0    508 KBytes       
[ 25]  16.00-17.00  sec  1.25 MBytes  10.5 Mbits/sec    0    512 KBytes       
[ 25]  17.00-18.00  sec  1.25 MBytes  10.5 Mbits/sec    0    516 KBytes       
[ 25]  18.00-19.00  sec  2.50 MBytes  21.0 Mbits/sec    0    520 KBytes       
[ 25]  19.00-20.00  sec  1.25 MBytes  10.5 Mbits/sec    0    525 KBytes       
[ 25]  20.00-21.00  sec  1.25 MBytes  10.5 Mbits/sec    0    529 KBytes       
[ 25]  21.00-22.00  sec  1.25 MBytes  10.5 Mbits/sec    0    533 KBytes       
[ 25]  22.00-23.00  sec  2.50 MBytes  21.0 Mbits/sec    0    537 KBytes       
[ 25]  23.00-24.00  sec  1.25 MBytes  10.5 Mbits/sec    0    542 KBytes       
[ 25]  24.00-25.00  sec  1.25 MBytes  10.5 Mbits/sec    0    547 KBytes       
[ 25]  25.00-26.00  sec  2.50 MBytes  21.0 Mbits/sec    0    551 KBytes       
[ 25]  26.00-27.00  sec  1.25 MBytes  10.5 Mbits/sec    0    556 KBytes       
[ 25]  27.00-28.00  sec  1.25 MBytes  10.5 Mbits/sec    0    560 KBytes       
[ 25]  28.00-29.00  sec  2.50 MBytes  21.0 Mbits/sec    0    564 KBytes       
[ 25]  29.00-30.00  sec  1.25 MBytes  10.5 Mbits/sec    0    568 KBytes       
[ 25]  30.00-31.00  sec  1.25 MBytes  10.5 Mbits/sec    0    573 KBytes       
[ 25]  31.00-32.00  sec  2.50 MBytes  21.0 Mbits/sec    0    577 KBytes       
[ 25]  32.00-33.00  sec  1.25 MBytes  10.5 Mbits/sec    0    581 KBytes       
[ 25]  33.00-34.00  sec  1.25 MBytes  10.5 Mbits/sec    0    585 KBytes       
[ 25]  34.00-35.00  sec  2.50 MBytes  21.0 Mbits/sec    0    590 KBytes       
[ 25]  35.00-36.00  sec  1.25 MBytes  10.5 Mbits/sec    0    594 KBytes       
[ 25]  36.00-37.00  sec  2.50 MBytes  21.0 Mbits/sec    0    598 KBytes       
[ 25]  37.00-38.00  sec  1.25 MBytes  10.5 Mbits/sec    0    602 KBytes       
[ 25]  38.00-39.00  sec  1.25 MBytes  10.5 Mbits/sec    0    607 KBytes       
[ 25]  39.00-40.00  sec  2.50 MBytes  21.0 Mbits/sec    0    611 KBytes       
[ 25]  40.00-41.00  sec  1.25 MBytes  10.5 Mbits/sec    0    615 KBytes       
[ 25]  41.00-42.00  sec  2.50 MBytes  21.0 Mbits/sec    0    621 KBytes       
[ 25]  42.00-43.00  sec  1.25 MBytes  10.5 Mbits/sec    0    625 KBytes       
[ 25]  43.00-44.00  sec  2.50 MBytes  21.0 Mbits/sec    0    629 KBytes       
[ 25]  44.00-45.00  sec  1.25 MBytes  10.5 Mbits/sec    0    634 KBytes       
[ 25]  45.00-46.00  sec  2.50 MBytes  21.0 Mbits/sec    0    638 KBytes       
[ 25]  46.00-47.00  sec  1.25 MBytes  10.5 Mbits/sec    0    642 KBytes       
[ 25]  47.00-48.00  sec  2.50 MBytes  21.0 Mbits/sec    0    646 KBytes       
[ 25]  48.00-49.00  sec  2.50 MBytes  21.0 Mbits/sec    0    650 KBytes       
[ 25]  49.00-50.00  sec  1.25 MBytes  10.5 Mbits/sec    0    655 KBytes       
[ 25]  50.00-51.00  sec  2.50 MBytes  21.0 Mbits/sec    0    659 KBytes       
[ 25]  51.00-52.00  sec  1.25 MBytes  10.5 Mbits/sec    0    663 KBytes       
[ 25]  52.00-53.00  sec  2.50 MBytes  21.0 Mbits/sec    0    667 KBytes       
[ 25]  53.00-54.00  sec  1.25 MBytes  10.5 Mbits/sec    0    672 KBytes       
[ 25]  54.00-55.00  sec  2.50 MBytes  21.0 Mbits/sec    0    676 KBytes       
[ 25]  55.00-56.00  sec  1.25 MBytes  10.5 Mbits/sec    0    680 KBytes       
[ 25]  56.00-57.00  sec  2.50 MBytes  21.0 Mbits/sec    0    684 KBytes       
[ 25]  57.00-58.00  sec  2.50 MBytes  21.0 Mbits/sec    0    689 KBytes       
[ 25]  58.00-59.00  sec  2.50 MBytes  21.0 Mbits/sec    0    694 KBytes       
[ 25]  59.00-60.00  sec  1.25 MBytes  10.5 Mbits/sec    0    699 KBytes       
[ 25]  60.00-61.00  sec  2.50 MBytes  21.0 Mbits/sec    0    703 KBytes       
[ 25]  61.00-62.00  sec  2.50 MBytes  21.0 Mbits/sec    0    707 KBytes       
[ 25]  62.00-63.00  sec  1.25 MBytes  10.5 Mbits/sec    0    711 KBytes       
[ 25]  63.00-64.00  sec  2.50 MBytes  21.0 Mbits/sec    0    716 KBytes       
[ 25]  64.00-65.00  sec  2.50 MBytes  21.0 Mbits/sec    0    720 KBytes       
[ 25]  65.00-66.00  sec  1.25 MBytes  10.5 Mbits/sec    0    724 KBytes       
[ 25]  66.00-67.00  sec  2.50 MBytes  21.0 Mbits/sec    0    728 KBytes       
[ 25]  67.00-68.00  sec  2.50 MBytes  21.0 Mbits/sec    0    732 KBytes       
[ 25]  68.00-69.00  sec  1.25 MBytes  10.5 Mbits/sec    0    737 KBytes       
[ 25]  69.00-70.00  sec  2.50 MBytes  21.0 Mbits/sec    0    741 KBytes       
[ 25]  70.00-71.00  sec  2.50 MBytes  21.0 Mbits/sec    0    745 KBytes       
[ 25]  71.00-72.00  sec  2.50 MBytes  21.0 Mbits/sec    0    749 KBytes       
[ 25]  72.00-73.00  sec  1.25 MBytes  10.5 Mbits/sec    0    754 KBytes       
[ 25]  73.00-74.00  sec  2.50 MBytes  21.0 Mbits/sec    0    758 KBytes       
[ 25]  74.00-75.00  sec  2.50 MBytes  21.0 Mbits/sec    0    762 KBytes       
[ 25]  75.00-76.00  sec  2.50 MBytes  21.0 Mbits/sec    0    768 KBytes       
[ 25]  76.00-77.00  sec  2.50 MBytes  21.0 Mbits/sec    0    772 KBytes       
[ 25]  77.00-78.00  sec  2.50 MBytes  21.0 Mbits/sec    0    776 KBytes       
[ 25]  78.00-79.00  sec  2.50 MBytes  21.0 Mbits/sec    0    781 KBytes       
[ 25]  79.00-80.00  sec  2.50 MBytes  21.0 Mbits/sec    0    785 KBytes       
[ 25]  80.00-81.00  sec  1.25 MBytes  10.5 Mbits/sec    0    789 KBytes       
[ 25]  81.00-82.00  sec  2.50 MBytes  21.0 Mbits/sec    0    793 KBytes       
[ 25]  82.00-83.00  sec  2.50 MBytes  21.0 Mbits/sec    0    798 KBytes       
[ 25]  83.00-84.00  sec  2.50 MBytes  21.0 Mbits/sec    0    802 KBytes       
[ 25]  84.00-85.00  sec  2.50 MBytes  21.0 Mbits/sec    0    806 KBytes       
[ 25]  85.00-86.00  sec  2.50 MBytes  21.0 Mbits/sec    0    810 KBytes       
[ 25]  86.00-87.00  sec  2.50 MBytes  21.0 Mbits/sec    0    814 KBytes       
[ 25]  87.00-88.00  sec  2.50 MBytes  21.0 Mbits/sec    0    819 KBytes       
[ 25]  88.00-89.00  sec  2.50 MBytes  21.0 Mbits/sec    0    823 KBytes       
[ 25]  89.00-90.00  sec  1.25 MBytes  10.5 Mbits/sec    0    827 KBytes       
[ 25]  90.00-91.00  sec  2.50 MBytes  21.0 Mbits/sec    0    831 KBytes       
[ 25]  91.00-92.00  sec  2.50 MBytes  21.0 Mbits/sec    0    836 KBytes       
[ 25]  92.00-93.00  sec  2.50 MBytes  21.0 Mbits/sec    0    840 KBytes       
[ 25]  93.00-94.00  sec  2.50 MBytes  21.0 Mbits/sec    0    844 KBytes       
[ 25]  94.00-95.00  sec  2.50 MBytes  21.0 Mbits/sec    0    848 KBytes       
[ 25]  95.00-96.00  sec  3.75 MBytes  31.5 Mbits/sec    0    853 KBytes       
[ 25]  96.00-97.00  sec  2.50 MBytes  21.0 Mbits/sec    0    858 KBytes       
[ 25]  97.00-98.00  sec  2.50 MBytes  21.0 Mbits/sec    0    863 KBytes       
[ 25]  98.00-99.00  sec  2.50 MBytes  21.0 Mbits/sec    0    867 KBytes       
[ 25]  99.00-100.00 sec  2.50 MBytes  21.0 Mbits/sec    0    871 KBytes       
[ 25] 100.00-101.00 sec  2.50 MBytes  21.0 Mbits/sec    0    875 KBytes       
[ 25] 101.00-102.00 sec  2.50 MBytes  21.0 Mbits/sec    0    880 KBytes       
[ 25] 102.00-103.00 sec  2.50 MBytes  21.0 Mbits/sec    0    884 KBytes       
[ 25] 103.00-104.00 sec  2.50 MBytes  21.0 Mbits/sec    0    888 KBytes       
[ 25] 104.00-105.00 sec  2.50 MBytes  21.0 Mbits/sec    0    892 KBytes       
[ 25] 105.00-106.00 sec  2.50 MBytes  21.0 Mbits/sec    0    897 KBytes       
[ 25] 106.00-107.00 sec  2.50 MBytes  21.0 Mbits/sec    0    901 KBytes       
[ 25] 107.00-108.00 sec  3.75 MBytes  31.5 Mbits/sec    0    905 KBytes       
[ 25] 108.00-109.00 sec  2.50 MBytes  21.0 Mbits/sec    0    909 KBytes       
[ 25] 109.00-110.00 sec  2.50 MBytes  21.0 Mbits/sec    0    913 KBytes       
[ 25] 110.00-111.00 sec  2.50 MBytes  21.0 Mbits/sec    0    918 KBytes       
[ 25] 111.00-112.00 sec  2.50 MBytes  21.0 Mbits/sec    0    922 KBytes       
[ 25] 112.00-113.00 sec  2.50 MBytes  21.0 Mbits/sec    0    926 KBytes       
[ 25] 113.00-114.00 sec  2.50 MBytes  21.0 Mbits/sec    0    930 KBytes       
[ 25] 114.00-115.00 sec  3.75 MBytes  31.5 Mbits/sec    0    935 KBytes       
[ 25] 115.00-116.00 sec  2.50 MBytes  21.0 Mbits/sec    0    939 KBytes       
[ 25] 116.00-117.00 sec  2.50 MBytes  21.0 Mbits/sec    0    943 KBytes       
[ 25] 117.00-118.00 sec  2.50 MBytes  21.0 Mbits/sec    0    947 KBytes       
[ 25] 118.00-119.00 sec  2.50 MBytes  21.0 Mbits/sec    0    952 KBytes       
[ 25] 119.00-120.00 sec  3.75 MBytes  31.5 Mbits/sec    0    956 KBytes       
[ 25] 120.00-121.00 sec  2.50 MBytes  21.0 Mbits/sec    0    960 KBytes       
[ 25] 121.00-122.00 sec  2.50 MBytes  21.0 Mbits/sec    0    964 KBytes       
[ 25] 122.00-123.00 sec  2.50 MBytes  21.0 Mbits/sec    0    969 KBytes       
[ 25] 123.00-124.00 sec  3.75 MBytes  31.5 Mbits/sec    0    973 KBytes       
[ 25] 124.00-125.00 sec  2.50 MBytes  21.0 Mbits/sec    0    977 KBytes       
[ 25] 125.00-126.00 sec  2.50 MBytes  21.0 Mbits/sec    0    981 KBytes       
[ 25] 126.00-127.00 sec  3.75 MBytes  31.5 Mbits/sec    0    986 KBytes       
[ 25] 127.00-128.00 sec  2.50 MBytes  21.0 Mbits/sec    0    990 KBytes       
[ 25] 128.00-129.00 sec  2.50 MBytes  21.0 Mbits/sec    0    994 KBytes       
[ 25] 129.00-130.00 sec  3.75 MBytes  31.5 Mbits/sec    0    998 KBytes       
[ 25] 130.00-131.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1003 KBytes       
[ 25] 131.00-132.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1007 KBytes       
[ 25] 132.00-133.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1011 KBytes       
[ 25] 133.00-134.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1015 KBytes       
[ 25] 134.00-135.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1020 KBytes       
[ 25] 135.00-136.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1024 KBytes       
[ 25] 136.00-137.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.00 MBytes       
[ 25] 137.00-138.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.01 MBytes       
[ 25] 138.00-139.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.01 MBytes       
[ 25] 139.00-140.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.02 MBytes       
[ 25] 140.00-141.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.02 MBytes       
[ 25] 141.00-142.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.02 MBytes       
[ 25] 142.00-143.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.03 MBytes       
[ 25] 143.00-144.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.03 MBytes       
[ 25] 144.00-145.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.04 MBytes       
[ 25] 145.00-146.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.04 MBytes       
[ 25] 146.00-147.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.05 MBytes       
[ 25] 147.00-148.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.05 MBytes       
[ 25] 148.00-149.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.05 MBytes       
[ 25] 149.00-150.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.06 MBytes       
[ 25] 150.00-151.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.06 MBytes       
[ 25] 151.00-152.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.06 MBytes       
[ 25] 152.00-153.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.07 MBytes       
[ 25] 153.00-154.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.07 MBytes       
[ 25] 154.00-155.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.08 MBytes       
[ 25] 155.00-156.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.08 MBytes       
[ 25] 156.00-157.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.09 MBytes       
[ 25] 157.00-158.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.09 MBytes       
[ 25] 158.00-159.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.09 MBytes       
[ 25] 159.00-160.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.10 MBytes       
[ 25] 160.00-161.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.10 MBytes       
[ 25] 161.00-162.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.11 MBytes       
[ 25] 162.00-163.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.11 MBytes       
[ 25] 163.00-164.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.11 MBytes       
[ 25] 164.00-165.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.12 MBytes       
[ 25] 165.00-166.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.12 MBytes       
[ 25] 166.00-167.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.13 MBytes       
[ 25] 167.00-168.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.13 MBytes       
[ 25] 168.00-169.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.13 MBytes       
[ 25] 169.00-170.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.14 MBytes       
[ 25] 170.00-171.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.14 MBytes       
[ 25] 171.00-172.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.14 MBytes       
[ 25] 172.00-173.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.15 MBytes       
[ 25] 173.00-174.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.15 MBytes       
[ 25] 174.00-175.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.16 MBytes       
[ 25] 175.00-176.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.16 MBytes       
[ 25] 176.00-177.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.17 MBytes       
[ 25] 177.00-178.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.17 MBytes       
[ 25] 178.00-179.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.17 MBytes       
[ 25] 179.00-180.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.18 MBytes       
[ 25] 180.00-181.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.18 MBytes       
[ 25] 181.00-182.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.18 MBytes       
[ 25] 182.00-183.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.19 MBytes       
[ 25] 183.00-184.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.19 MBytes       
[ 25] 184.00-185.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.20 MBytes       
[ 25] 185.00-186.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.20 MBytes       
[ 25] 186.00-187.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.20 MBytes       
[ 25] 187.00-188.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.21 MBytes       
[ 25] 188.00-189.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.21 MBytes       
[ 25] 189.00-190.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.22 MBytes       
[ 25] 190.00-191.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.22 MBytes       
[ 25] 191.00-192.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.22 MBytes       
[ 25] 192.00-193.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.23 MBytes       
[ 25] 193.00-194.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.23 MBytes       
[ 25] 194.00-195.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.24 MBytes       
[ 25] 195.00-196.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.24 MBytes       
[ 25] 196.00-197.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.24 MBytes       
[ 25] 197.00-198.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.25 MBytes       
[ 25] 198.00-199.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.25 MBytes       
[ 25] 199.00-200.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.26 MBytes       
[ 25] 200.00-201.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.26 MBytes       
[ 25] 201.00-202.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.26 MBytes       
[ 25] 202.00-203.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.27 MBytes       
[ 25] 203.00-204.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.27 MBytes       
[ 25] 204.00-205.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.27 MBytes       
[ 25] 205.00-206.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.28 MBytes       
[ 25] 206.00-207.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.28 MBytes       
[ 25] 207.00-208.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.29 MBytes       
[ 25] 208.00-209.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.29 MBytes       
[ 25] 209.00-210.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.29 MBytes       
[ 25] 210.00-211.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.30 MBytes       
[ 25] 211.00-212.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.30 MBytes       
[ 25] 212.00-213.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.30 MBytes       
[ 25] 213.00-214.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.31 MBytes       
[ 25] 214.00-215.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.31 MBytes       
[ 25] 215.00-216.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.32 MBytes       
[ 25] 216.00-217.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.32 MBytes       
[ 25] 217.00-218.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.32 MBytes       
[ 25] 218.00-219.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.33 MBytes       
[ 25] 219.00-220.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.33 MBytes       
[ 25] 220.00-221.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.34 MBytes       
[ 25] 221.00-222.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.34 MBytes       
[ 25] 222.00-223.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.34 MBytes       
[ 25] 223.00-224.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.35 MBytes       
[ 25] 224.00-225.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.35 MBytes       
[ 25] 225.00-226.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.36 MBytes       
[ 25] 226.00-227.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.36 MBytes       
[ 25] 227.00-228.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.36 MBytes       
[ 25] 228.00-229.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.37 MBytes       
[ 25] 229.00-230.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.37 MBytes       
[ 25] 230.00-231.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.37 MBytes       
[ 25] 231.00-232.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.38 MBytes       
[ 25] 232.00-233.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.38 MBytes       
[ 25] 233.00-234.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.39 MBytes       
[ 25] 234.00-235.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.39 MBytes       
[ 25] 235.00-236.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.39 MBytes       
[ 25] 236.00-237.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.40 MBytes       
[ 25] 237.00-238.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.40 MBytes       
[ 25] 238.00-239.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.41 MBytes       
[ 25] 239.00-240.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.41 MBytes       
[ 25] 240.00-241.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.41 MBytes       
[ 25] 241.00-242.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.42 MBytes       
[ 25] 242.00-243.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.42 MBytes       
[ 25] 243.00-244.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.42 MBytes       
[ 25] 244.00-245.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.43 MBytes       
[ 25] 245.00-246.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.43 MBytes       
[ 25] 246.00-247.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.43 MBytes       
[ 25] 247.00-248.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.44 MBytes       
[ 25] 248.00-249.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.44 MBytes       
[ 25] 249.00-250.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.45 MBytes       
[ 25] 250.00-251.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.45 MBytes       
[ 25] 251.00-252.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.45 MBytes       
[ 25] 252.00-253.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.46 MBytes       
[ 25] 253.00-254.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.46 MBytes       
[ 25] 254.00-255.00 sec  5.00 MBytes  42.0 Mbits/sec    0   1.47 MBytes       
[ 25] 255.00-256.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.47 MBytes       
[ 25] 256.00-257.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.47 MBytes       
[ 25] 257.00-258.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.48 MBytes       
[ 25] 258.00-259.00 sec  5.00 MBytes  42.0 Mbits/sec    0   1.48 MBytes       
[ 25] 259.00-260.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.48 MBytes       
[ 25] 260.00-261.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.49 MBytes       
[ 25] 261.00-262.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.49 MBytes       
[ 25] 262.00-263.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.50 MBytes       
[ 25] 263.00-264.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.50 MBytes       
[ 25] 264.00-265.00 sec  5.00 MBytes  42.0 Mbits/sec    0   1.50 MBytes       
[ 25] 265.00-266.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.51 MBytes       
[ 25] 266.00-267.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.51 MBytes       
[ 25] 267.00-268.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.51 MBytes       
[ 25] 268.00-269.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.52 MBytes       
[ 25] 269.00-270.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.52 MBytes       
[ 25] 270.00-271.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.52 MBytes       
[ 25] 271.00-272.00 sec  5.00 MBytes  42.0 Mbits/sec    0   1.53 MBytes       
[ 25] 272.00-273.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.53 MBytes       
[ 25] 273.00-274.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.54 MBytes       
[ 25] 274.00-275.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.54 MBytes       
[ 25] 275.00-276.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.54 MBytes       
[ 25] 276.00-277.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.55 MBytes       
[ 25] 277.00-278.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.55 MBytes       
[ 25] 278.00-279.00 sec  5.00 MBytes  42.0 Mbits/sec    0   1.55 MBytes       
[ 25] 279.00-280.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.56 MBytes       
[ 25] 280.00-281.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.56 MBytes       
[ 25] 281.00-282.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.57 MBytes       
[ 25] 282.00-283.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.57 MBytes       
[ 25] 283.00-284.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.57 MBytes       
[ 25] 284.00-285.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.58 MBytes       
[ 25] 285.00-286.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.58 MBytes       
[ 25] 286.00-287.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.58 MBytes       
[ 25] 287.00-288.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.59 MBytes       
[ 25] 288.00-289.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.59 MBytes       
[ 25] 289.00-290.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.59 MBytes       
[ 25] 290.00-291.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.60 MBytes       
[ 25] 291.00-292.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.60 MBytes       
[ 25] 292.00-293.00 sec  5.00 MBytes  42.0 Mbits/sec    0   1.61 MBytes       
[ 25] 293.00-294.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.61 MBytes       
[ 25] 294.00-295.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.61 MBytes       
[ 25] 295.00-296.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.62 MBytes       
[ 25] 296.00-297.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.62 MBytes       
[ 25] 297.00-298.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.62 MBytes       
[ 25] 298.00-299.00 sec  5.00 MBytes  42.0 Mbits/sec    0   1.63 MBytes       
[ 25] 299.00-300.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.63 MBytes       
[ 25] 300.00-301.00 sec  5.00 MBytes  42.0 Mbits/sec    0   1.64 MBytes       
[ 25] 301.00-302.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.64 MBytes       
[ 25] 302.00-303.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.64 MBytes       
[ 25] 303.00-304.00 sec  5.00 MBytes  42.0 Mbits/sec    0   1.65 MBytes       
[ 25] 304.00-305.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.65 MBytes       
[ 25] 305.00-306.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.65 MBytes       
[ 25] 306.00-307.00 sec  5.00 MBytes  42.0 Mbits/sec    0   1.66 MBytes       
[ 25] 307.00-308.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.66 MBytes       
[ 25] 308.00-309.00 sec  5.00 MBytes  42.0 Mbits/sec    0   1.66 MBytes       
[ 25] 309.00-310.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.67 MBytes       
[ 25] 310.00-311.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.67 MBytes       
[ 25] 311.00-312.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.68 MBytes       
[ 25] 312.00-313.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.68 MBytes       
[ 25] 313.00-314.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.68 MBytes       
[ 25] 314.00-315.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.68 MBytes       
[ 25] 315.00-316.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.69 MBytes       
[ 25] 316.00-317.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.69 MBytes       
[ 25] 317.00-318.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.70 MBytes       
[ 25] 318.00-319.00 sec  5.00 MBytes  42.0 Mbits/sec    0   1.70 MBytes       
[ 25] 319.00-320.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.70 MBytes       
[ 25] 320.00-321.00 sec  5.00 MBytes  42.0 Mbits/sec    0   1.71 MBytes       
[ 25] 321.00-322.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.71 MBytes       
[ 25] 322.00-323.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.71 MBytes       
[ 25] 323.00-324.00 sec  5.00 MBytes  42.0 Mbits/sec    0   1.72 MBytes       
[ 25] 324.00-325.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.72 MBytes       
[ 25] 325.00-326.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.72 MBytes       
[ 25] 326.00-327.00 sec  5.00 MBytes  42.0 Mbits/sec    0   1.73 MBytes       
[ 25] 327.00-328.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.73 MBytes       
[ 25] 328.00-329.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.74 MBytes       
[ 25] 329.00-330.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.74 MBytes       
[ 25] 330.00-331.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.74 MBytes       
[ 25] 331.00-332.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.75 MBytes       
[ 25] 332.00-333.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.75 MBytes       
[ 25] 333.00-334.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.75 MBytes       
[ 25] 334.00-335.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.76 MBytes       
[ 25] 335.00-336.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.76 MBytes       
[ 25] 336.00-337.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.76 MBytes       
[ 25] 337.00-338.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.77 MBytes       
[ 25] 338.00-339.00 sec  5.00 MBytes  42.0 Mbits/sec    0   1.77 MBytes       
[ 25] 339.00-340.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.77 MBytes       
[ 25] 340.00-341.00 sec  5.00 MBytes  42.0 Mbits/sec    0   1.78 MBytes       
[ 25] 341.00-342.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.78 MBytes       
[ 25] 342.00-343.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.79 MBytes       
[ 25] 343.00-344.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.79 MBytes       
[ 25] 344.00-345.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.79 MBytes       
[ 25] 345.00-346.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.80 MBytes       
[ 25] 346.00-347.00 sec  5.00 MBytes  42.0 Mbits/sec    0   1.80 MBytes       
[ 25] 347.00-348.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.80 MBytes       
[ 25] 348.00-349.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.81 MBytes       
[ 25] 349.00-350.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.81 MBytes       
[ 25] 350.00-351.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.81 MBytes       
[ 25] 351.00-352.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.82 MBytes       
[ 25] 352.00-353.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.82 MBytes       
[ 25] 353.00-354.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.82 MBytes       
[ 25] 354.00-355.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.83 MBytes       
[ 25] 355.00-356.00 sec  5.00 MBytes  42.0 Mbits/sec    0   1.83 MBytes       
[ 25] 356.00-357.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.83 MBytes       
[ 25] 357.00-358.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.84 MBytes       
[ 25] 358.00-359.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.84 MBytes       
[ 25] 359.00-360.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.84 MBytes       
[ 25] 360.00-361.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.85 MBytes       
[ 25] 361.00-362.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.85 MBytes       
[ 25] 362.00-363.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.86 MBytes       
[ 25] 363.00-364.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.86 MBytes       
[ 25] 364.00-365.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.86 MBytes       
[ 25] 365.00-366.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.87 MBytes       
[ 25] 366.00-367.00 sec  6.25 MBytes  52.4 Mbits/sec    0   1.87 MBytes       
[ 25] 367.00-368.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.87 MBytes       
[ 25] 368.00-369.00 sec  5.00 MBytes  42.0 Mbits/sec    0   1.88 MBytes       
[ 25] 369.00-370.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.88 MBytes       
[ 25] 370.00-371.00 sec  6.25 MBytes  52.4 Mbits/sec    0   1.88 MBytes       
[ 25] 371.00-372.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.89 MBytes       
[ 25] 372.00-373.00 sec  5.00 MBytes  42.0 Mbits/sec    0   1.89 MBytes       
[ 25] 373.00-374.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.89 MBytes       
[ 25] 374.00-375.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.90 MBytes       
[ 25] 375.00-376.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.90 MBytes       
[ 25] 376.00-377.00 sec  6.25 MBytes  52.4 Mbits/sec    0   1.90 MBytes       
[ 25] 377.00-378.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.91 MBytes       
[ 25] 378.00-379.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.91 MBytes       
[ 25] 379.00-380.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.91 MBytes       
[ 25] 380.00-381.00 sec  6.25 MBytes  52.4 Mbits/sec    0   1.92 MBytes       
[ 25] 381.00-382.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.92 MBytes       
[ 25] 382.00-383.00 sec  6.25 MBytes  52.4 Mbits/sec    0   1.93 MBytes       
[ 25] 383.00-384.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.93 MBytes       
[ 25] 384.00-385.00 sec  5.00 MBytes  42.0 Mbits/sec    0   1.93 MBytes       
[ 25] 385.00-386.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.93 MBytes       
[ 25] 386.00-387.00 sec  6.25 MBytes  52.4 Mbits/sec    0   1.94 MBytes       
[ 25] 387.00-388.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.94 MBytes       
[ 25] 388.00-389.00 sec  6.25 MBytes  52.4 Mbits/sec    0   1.95 MBytes       
[ 25] 389.00-390.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.95 MBytes       
[ 25] 390.00-391.00 sec  6.25 MBytes  52.4 Mbits/sec    0   1.95 MBytes       
[ 25] 391.00-392.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.96 MBytes       
[ 25] 392.00-393.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.96 MBytes       
[ 25] 393.00-394.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.96 MBytes       
[ 25] 394.00-395.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.97 MBytes       
[ 25] 395.00-396.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.97 MBytes       
[ 25] 396.00-397.00 sec  6.25 MBytes  52.4 Mbits/sec    0   1.97 MBytes       
[ 25] 397.00-398.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.98 MBytes       
[ 25] 398.00-399.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.98 MBytes       
[ 25] 399.00-400.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.98 MBytes       
[ 25] 400.00-401.00 sec  5.00 MBytes  42.0 Mbits/sec    0   1.99 MBytes       
[ 25] 401.00-402.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.99 MBytes       
[ 25] 402.00-403.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.99 MBytes       
[ 25] 403.00-404.00 sec  6.25 MBytes  52.4 Mbits/sec    0   2.00 MBytes       
[ 25] 404.00-405.00 sec  3.75 MBytes  31.5 Mbits/sec    0   2.00 MBytes       
[ 25] 405.00-406.00 sec  6.25 MBytes  52.4 Mbits/sec    0   2.00 MBytes       
[ 25] 406.00-407.00 sec  3.75 MBytes  31.5 Mbits/sec    0   2.01 MBytes       
[ 25] 407.00-408.00 sec  6.25 MBytes  52.4 Mbits/sec    0   2.01 MBytes       
[ 25] 408.00-409.00 sec  3.75 MBytes  31.5 Mbits/sec    0   2.01 MBytes       
[ 25] 409.00-410.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.02 MBytes       
[ 25] 410.00-411.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.02 MBytes       
[ 25] 411.00-412.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.02 MBytes       
[ 25] 412.00-413.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.03 MBytes       
[ 25] 413.00-414.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.03 MBytes       
[ 25] 414.00-415.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.03 MBytes       
[ 25] 415.00-416.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.04 MBytes       
[ 25] 416.00-417.00 sec  6.25 MBytes  52.4 Mbits/sec    0   2.04 MBytes       
[ 25] 417.00-418.00 sec  3.75 MBytes  31.5 Mbits/sec    0   2.04 MBytes       
[ 25] 418.00-419.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.05 MBytes       
[ 25] 419.00-420.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.05 MBytes       
[ 25] 420.00-421.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.05 MBytes       
[ 25] 421.00-422.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.06 MBytes       
[ 25] 422.00-423.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.06 MBytes       
[ 25] 423.00-424.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.06 MBytes       
[ 25] 424.00-425.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.07 MBytes       
[ 25] 425.00-426.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.07 MBytes       
[ 25] 426.00-427.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.07 MBytes       
[ 25] 427.00-428.00 sec  5.00 MBytes  42.0 Mbits/sec    0   2.08 MBytes       
[ 25] 428.00-429.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.08 MBytes       
[ 25] 429.00-430.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.08 MBytes       
[ 25] 430.00-431.00 sec  6.25 MBytes  52.4 Mbits/sec    0   2.09 MBytes       
[ 25] 431.00-432.00 sec  3.75 MBytes  31.5 Mbits/sec    0   2.09 MBytes       
[ 25] 432.00-433.00 sec  6.25 MBytes  52.4 Mbits/sec    0   2.09 MBytes       
[ 25] 433.00-434.01 sec  5.00 MBytes  41.7 Mbits/sec    0   2.10 MBytes       
[ 25] 434.01-435.01 sec  0.00 Bytes  0.00 bits/sec    0   2.10 MBytes       
[ 25] 435.01-436.01 sec  0.00 Bytes  0.00 bits/sec    0   2.10 MBytes       
[ 25] 436.01-437.01 sec  0.00 Bytes  0.00 bits/sec    0   2.10 MBytes       
[ 25] 437.01-438.01 sec  0.00 Bytes  0.00 bits/sec    0   2.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[ 25]   0.00-438.01 sec  1.53 GBytes  30.1 Mbits/sec  3293             sender
[ 25]   0.00-450.46 sec  1.51 GBytes  28.9 Mbits/sec                  receiver

iperf Done.
