Connecting to host 10.0.0.4, port 5566
[ 24] local 10.0.0.2 port 58446 connected to 10.0.0.4 port 5566
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 24]   0.00-1.00   sec  96.2 KBytes   787 Kbits/sec    5   2.83 KBytes       
[ 24]   1.00-2.00   sec   402 KBytes  3.29 Mbits/sec    7   22.6 KBytes       
[ 24]   2.00-3.00   sec   782 KBytes  6.41 Mbits/sec    0   39.6 KBytes       
[ 24]   3.00-4.00   sec  1.18 MBytes  9.89 Mbits/sec    0   56.6 KBytes       
[ 24]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   73.5 KBytes       
[ 24]   5.00-6.00   sec  1.93 MBytes  16.2 Mbits/sec    0   90.5 KBytes       
[ 24]   6.00-7.00   sec  2.30 MBytes  19.3 Mbits/sec    0    107 KBytes       
[ 24]   7.00-8.00   sec  2.67 MBytes  22.4 Mbits/sec    0    126 KBytes       
[ 24]   8.00-9.00   sec  2.98 MBytes  25.1 Mbits/sec    0    141 KBytes       
[ 24]   9.00-10.00  sec  3.91 MBytes  32.8 Mbits/sec    0    202 KBytes       
[ 24]  10.00-11.00  sec  5.78 MBytes  48.5 Mbits/sec    0    296 KBytes       
[ 24]  11.00-12.00  sec  7.64 MBytes  64.1 Mbits/sec    0    417 KBytes       
[ 24]  12.00-13.00  sec  7.39 MBytes  62.0 Mbits/sec   84    363 KBytes       
[ 24]  13.00-14.00  sec  8.33 MBytes  69.9 Mbits/sec    0    413 KBytes       
[ 24]  14.00-15.00  sec  9.01 MBytes  75.6 Mbits/sec    0    447 KBytes       
[ 24]  15.00-16.00  sec  8.64 MBytes  72.5 Mbits/sec    0    465 KBytes       
[ 24]  16.00-17.00  sec  9.01 MBytes  75.6 Mbits/sec    0    475 KBytes       
[ 24]  17.00-18.00  sec  8.39 MBytes  70.4 Mbits/sec    0    478 KBytes       
[ 24]  18.00-19.01  sec  4.91 MBytes  40.8 Mbits/sec    0    478 KBytes       
[ 24]  19.01-20.00  sec  4.16 MBytes  35.3 Mbits/sec  105    363 KBytes       
[ 24]  20.00-21.00  sec  8.51 MBytes  71.4 Mbits/sec    0    413 KBytes       
[ 24]  21.00-22.00  sec  9.32 MBytes  78.2 Mbits/sec    0    447 KBytes       
[ 24]  22.00-23.00  sec  9.51 MBytes  79.8 Mbits/sec    0    465 KBytes       
[ 24]  23.00-24.00  sec  9.32 MBytes  78.2 Mbits/sec    0    475 KBytes       
[ 24]  24.00-25.00  sec  9.51 MBytes  79.8 Mbits/sec    0    478 KBytes       
[ 24]  25.00-26.00  sec  9.69 MBytes  81.3 Mbits/sec    0    478 KBytes       
[ 24]  26.00-27.00  sec  9.69 MBytes  81.3 Mbits/sec    0    478 KBytes       
[ 24]  27.00-28.00  sec  9.63 MBytes  80.8 Mbits/sec    0    484 KBytes       
[ 24]  28.00-29.00  sec  9.88 MBytes  82.9 Mbits/sec    0    495 KBytes       
[ 24]  29.00-30.00  sec  9.94 MBytes  83.4 Mbits/sec    0    518 KBytes       
[ 24]  30.00-31.00  sec  10.2 MBytes  85.5 Mbits/sec    0    553 KBytes       
[ 24]  31.00-32.00  sec  10.3 MBytes  86.5 Mbits/sec    0    607 KBytes       
[ 24]  32.00-33.00  sec  10.5 MBytes  88.1 Mbits/sec    0    680 KBytes       
[ 24]  33.00-34.00  sec  11.2 MBytes  94.2 Mbits/sec    0    779 KBytes       
[ 24]  34.00-35.00  sec  11.9 MBytes  99.7 Mbits/sec    0    902 KBytes       
[ 24]  35.00-36.00  sec  11.2 MBytes  94.4 Mbits/sec   29    820 KBytes       
[ 24]  36.00-37.00  sec  9.75 MBytes  81.8 Mbits/sec   13    392 KBytes       
[ 24]  37.00-38.00  sec  8.70 MBytes  73.0 Mbits/sec    0    419 KBytes       
[ 24]  38.00-39.00  sec  8.75 MBytes  73.4 Mbits/sec    0    433 KBytes       
[ 24]  39.00-40.00  sec  9.71 MBytes  81.4 Mbits/sec    0    438 KBytes       
[ 24]  40.00-41.00  sec  8.75 MBytes  73.4 Mbits/sec    0    440 KBytes       
[ 24]  41.00-42.00  sec  9.71 MBytes  81.4 Mbits/sec    0    455 KBytes       
[ 24]  42.00-43.00  sec  9.76 MBytes  81.8 Mbits/sec    0    472 KBytes       
[ 24]  43.00-44.00  sec  9.69 MBytes  81.3 Mbits/sec    0    488 KBytes       
[ 24]  44.00-45.00  sec  9.88 MBytes  82.9 Mbits/sec    0    503 KBytes       
[ 24]  45.00-46.00  sec  10.0 MBytes  83.9 Mbits/sec    0    518 KBytes       
[ 24]  46.00-47.00  sec  10.0 MBytes  83.9 Mbits/sec    0    537 KBytes       
[ 24]  47.00-48.00  sec  10.0 MBytes  83.9 Mbits/sec    0    600 KBytes       
[ 24]  48.00-49.00  sec  11.2 MBytes  94.4 Mbits/sec    0    684 KBytes       
[ 24]  49.00-50.00  sec  11.2 MBytes  94.4 Mbits/sec    0    795 KBytes       
[ 24]  50.00-51.00  sec  12.4 MBytes   104 Mbits/sec    0    932 KBytes       
[ 24]  51.00-52.00  sec  12.5 MBytes   105 Mbits/sec    0   1.08 MBytes       
[ 24]  52.00-53.00  sec  11.2 MBytes  94.5 Mbits/sec   20    598 KBytes       
[ 24]  53.00-54.00  sec  10.0 MBytes  83.9 Mbits/sec    0    642 KBytes       
[ 24]  54.00-55.00  sec  10.0 MBytes  83.9 Mbits/sec    0    669 KBytes       
[ 24]  55.00-56.00  sec  10.0 MBytes  83.9 Mbits/sec    0    684 KBytes       
[ 24]  56.00-57.00  sec  8.75 MBytes  73.4 Mbits/sec    0    691 KBytes       
[ 24]  57.00-58.00  sec  10.0 MBytes  83.9 Mbits/sec    0    693 KBytes       
[ 24]  58.00-59.00  sec  11.2 MBytes  94.4 Mbits/sec    0    693 KBytes       
[ 24]  59.00-60.00  sec  11.2 MBytes  94.4 Mbits/sec    0    694 KBytes       
[ 24]  60.00-61.00  sec  10.0 MBytes  83.9 Mbits/sec    0    701 KBytes       
[ 24]  61.00-62.00  sec  11.2 MBytes  94.4 Mbits/sec    0    717 KBytes       
[ 24]  62.00-63.00  sec  10.0 MBytes  83.9 Mbits/sec    0    744 KBytes       
[ 24]  63.00-64.00  sec  11.2 MBytes  94.4 Mbits/sec    0    785 KBytes       
[ 24]  64.00-65.00  sec  11.2 MBytes  94.4 Mbits/sec    0    844 KBytes       
[ 24]  65.00-66.00  sec  12.5 MBytes   105 Mbits/sec    0    928 KBytes       
[ 24]  66.00-67.00  sec  12.5 MBytes   105 Mbits/sec    0   1.01 MBytes       
[ 24]  67.00-68.00  sec  12.5 MBytes   105 Mbits/sec    0   1.14 MBytes       
[ 24]  68.00-69.00  sec  15.0 MBytes   126 Mbits/sec    0   1.31 MBytes       
[ 24]  69.00-70.00  sec  16.2 MBytes   136 Mbits/sec    6   1.04 MBytes       
[ 24]  70.00-71.00  sec  17.5 MBytes   147 Mbits/sec    0   1.16 MBytes       
[ 24]  71.00-72.00  sec  17.5 MBytes   147 Mbits/sec    0   1.26 MBytes       
[ 24]  72.00-73.00  sec  18.8 MBytes   157 Mbits/sec    0   1.34 MBytes       
[ 24]  73.00-74.00  sec  17.5 MBytes   147 Mbits/sec    0   1.40 MBytes       
[ 24]  74.00-75.00  sec  17.5 MBytes   147 Mbits/sec    0   1.43 MBytes       
[ 24]  75.00-76.00  sec  18.8 MBytes   157 Mbits/sec    0   1.46 MBytes       
[ 24]  76.00-77.00  sec  18.8 MBytes   157 Mbits/sec    0   1.47 MBytes       
[ 24]  77.00-78.00  sec  18.8 MBytes   157 Mbits/sec    0   1.48 MBytes       
[ 24]  78.00-79.00  sec  17.5 MBytes   147 Mbits/sec    0   1.48 MBytes       
[ 24]  79.00-80.00  sec  17.5 MBytes   147 Mbits/sec    0   1.48 MBytes       
[ 24]  80.00-81.00  sec  18.8 MBytes   157 Mbits/sec    0   1.48 MBytes       
[ 24]  81.00-82.00  sec  17.5 MBytes   147 Mbits/sec   31   1.08 MBytes       
[ 24]  82.00-83.00  sec  17.5 MBytes   147 Mbits/sec    0   1.20 MBytes       
[ 24]  83.00-84.00  sec  18.8 MBytes   157 Mbits/sec    0   1.29 MBytes       
[ 24]  84.00-85.00  sec  17.5 MBytes   147 Mbits/sec    0   1.36 MBytes       
[ 24]  85.00-86.00  sec  17.5 MBytes   147 Mbits/sec    0   1.42 MBytes       
[ 24]  86.00-87.00  sec  17.5 MBytes   147 Mbits/sec   22    728 KBytes       
[ 24]  87.00-88.00  sec  16.2 MBytes   136 Mbits/sec    0    789 KBytes       
[ 24]  88.00-89.00  sec  17.5 MBytes   147 Mbits/sec    0    831 KBytes       
[ 24]  89.00-90.00  sec  17.5 MBytes   147 Mbits/sec    0    858 KBytes       
[ 24]  90.00-91.00  sec  17.5 MBytes   147 Mbits/sec    0    874 KBytes       
[ 24]  91.00-92.00  sec  17.5 MBytes   147 Mbits/sec    0    880 KBytes       
[ 24]  92.00-93.00  sec  17.5 MBytes   147 Mbits/sec    0    881 KBytes       
[ 24]  93.00-94.00  sec  18.8 MBytes   157 Mbits/sec    0    881 KBytes       
[ 24]  94.00-95.00  sec  17.5 MBytes   147 Mbits/sec    0    882 KBytes       
[ 24]  95.00-96.00  sec  16.2 MBytes   136 Mbits/sec    0    889 KBytes       
[ 24]  96.00-97.00  sec  17.5 MBytes   147 Mbits/sec    0    905 KBytes       
[ 24]  97.00-98.00  sec  17.5 MBytes   147 Mbits/sec    0    933 KBytes       
[ 24]  98.00-99.00  sec  16.2 MBytes   136 Mbits/sec    0    974 KBytes       
[ 24]  99.00-100.00 sec  16.2 MBytes   136 Mbits/sec    0   1.01 MBytes       
[ 24] 100.00-101.00 sec  16.2 MBytes   136 Mbits/sec    0   1.09 MBytes       
[ 24] 101.00-102.00 sec  15.0 MBytes   126 Mbits/sec    0   1.20 MBytes       
[ 24] 102.00-103.00 sec  15.0 MBytes   126 Mbits/sec    0   1.33 MBytes       
[ 24] 103.00-104.00 sec  15.0 MBytes   126 Mbits/sec   46   1.04 MBytes       
[ 24] 104.00-105.00 sec  13.8 MBytes   115 Mbits/sec    0   1.14 MBytes       
[ 24] 105.00-106.00 sec  15.0 MBytes   126 Mbits/sec   45    875 KBytes       
[ 24] 106.00-107.00 sec  15.0 MBytes   126 Mbits/sec    0    945 KBytes       
[ 24] 107.00-108.00 sec  13.8 MBytes   115 Mbits/sec    0    996 KBytes       
[ 24] 108.00-109.00 sec  15.0 MBytes   126 Mbits/sec    0   1.01 MBytes       
[ 24] 109.00-110.00 sec  13.8 MBytes   115 Mbits/sec    0   1.03 MBytes       
[ 24] 110.00-111.00 sec  15.0 MBytes   126 Mbits/sec    0   1.04 MBytes       
[ 24] 111.00-112.00 sec  15.0 MBytes   126 Mbits/sec    0   1.04 MBytes       
[ 24] 112.00-113.00 sec  13.8 MBytes   115 Mbits/sec    0   1.04 MBytes       
[ 24] 113.00-114.00 sec  15.0 MBytes   126 Mbits/sec    0   1.04 MBytes       
[ 24] 114.00-115.00 sec  15.0 MBytes   126 Mbits/sec    0   1.04 MBytes       
[ 24] 115.00-116.00 sec  13.8 MBytes   115 Mbits/sec    0   1.05 MBytes       
[ 24] 116.00-117.00 sec  15.0 MBytes   126 Mbits/sec    0   1.07 MBytes       
[ 24] 117.00-118.00 sec  13.8 MBytes   115 Mbits/sec   34    803 KBytes       
[ 24] 118.00-119.00 sec  15.0 MBytes   126 Mbits/sec    0    906 KBytes       
[ 24] 119.00-120.00 sec  13.8 MBytes   115 Mbits/sec    0    984 KBytes       
[ 24] 120.00-121.00 sec  15.0 MBytes   126 Mbits/sec    0   1.02 MBytes       
[ 24] 121.00-122.00 sec  13.8 MBytes   115 Mbits/sec    0   1.06 MBytes       
[ 24] 122.00-123.00 sec  15.0 MBytes   126 Mbits/sec    0   1.08 MBytes       
[ 24] 123.00-124.00 sec  13.8 MBytes   115 Mbits/sec    0   1.09 MBytes       
[ 24] 124.00-125.00 sec  15.0 MBytes   126 Mbits/sec    0   1.10 MBytes       
[ 24] 125.00-126.00 sec  13.8 MBytes   115 Mbits/sec    0   1.10 MBytes       
[ 24] 126.00-127.00 sec  15.0 MBytes   126 Mbits/sec    0   1.10 MBytes       
[ 24] 127.00-128.00 sec  13.8 MBytes   115 Mbits/sec    0   1.10 MBytes       
[ 24] 128.00-129.00 sec  15.0 MBytes   126 Mbits/sec    0   1.11 MBytes       
[ 24] 129.00-130.00 sec  13.8 MBytes   115 Mbits/sec    0   1.13 MBytes       
[ 24] 130.00-131.00 sec  15.0 MBytes   126 Mbits/sec    0   1.16 MBytes       
[ 24] 131.00-132.00 sec  13.8 MBytes   115 Mbits/sec   14    861 KBytes       
[ 24] 132.00-133.00 sec  12.5 MBytes   105 Mbits/sec    0    971 KBytes       
[ 24] 133.00-134.00 sec  12.5 MBytes   105 Mbits/sec    0   1.03 MBytes       
[ 24] 134.00-135.00 sec  11.2 MBytes  94.4 Mbits/sec   19    549 KBytes       
[ 24] 135.00-136.00 sec  10.0 MBytes  83.9 Mbits/sec    0    594 KBytes       
[ 24] 136.00-137.00 sec  10.0 MBytes  83.9 Mbits/sec    0    624 KBytes       
[ 24] 137.00-138.00 sec  8.75 MBytes  73.4 Mbits/sec    0    642 KBytes       
[ 24] 138.00-139.00 sec  8.75 MBytes  73.4 Mbits/sec    0    650 KBytes       
[ 24] 139.00-140.00 sec  8.75 MBytes  73.4 Mbits/sec    0    652 KBytes       
[ 24] 140.00-141.00 sec  8.75 MBytes  73.4 Mbits/sec    0    652 KBytes       
[ 24] 141.00-142.00 sec  10.0 MBytes  83.9 Mbits/sec    0    653 KBytes       
[ 24] 142.00-143.00 sec  8.75 MBytes  73.4 Mbits/sec    0    659 KBytes       
[ 24] 143.00-144.00 sec  8.75 MBytes  73.4 Mbits/sec    0    673 KBytes       
[ 24] 144.00-145.00 sec  8.75 MBytes  73.4 Mbits/sec    0    697 KBytes       
[ 24] 145.00-146.00 sec  10.0 MBytes  83.9 Mbits/sec    0    735 KBytes       
[ 24] 146.00-147.00 sec  10.0 MBytes  83.9 Mbits/sec    0    793 KBytes       
[ 24] 147.00-148.00 sec  10.0 MBytes  83.9 Mbits/sec    0    871 KBytes       
[ 24] 148.00-149.00 sec  10.0 MBytes  83.9 Mbits/sec   21    464 KBytes       
[ 24] 149.00-150.00 sec  10.0 MBytes  83.9 Mbits/sec    0    495 KBytes       
[ 24] 150.00-151.00 sec  10.0 MBytes  83.9 Mbits/sec    0    513 KBytes       
[ 24] 151.00-152.00 sec  11.2 MBytes  94.4 Mbits/sec    0    522 KBytes       
[ 24] 152.00-153.00 sec  10.0 MBytes  83.9 Mbits/sec    0    525 KBytes       
[ 24] 153.00-154.00 sec  10.0 MBytes  83.9 Mbits/sec    0    525 KBytes       
[ 24] 154.00-155.00 sec  11.2 MBytes  94.4 Mbits/sec    0    536 KBytes       
[ 24] 155.00-156.00 sec  10.0 MBytes  83.9 Mbits/sec    0    551 KBytes       
[ 24] 156.00-157.00 sec  11.2 MBytes  94.4 Mbits/sec    0    567 KBytes       
[ 24] 157.00-158.00 sec  11.2 MBytes  94.4 Mbits/sec    0    581 KBytes       
[ 24] 158.00-159.00 sec  10.0 MBytes  83.9 Mbits/sec    0    604 KBytes       
[ 24] 159.00-160.00 sec  11.2 MBytes  94.4 Mbits/sec    0    659 KBytes       
[ 24] 160.00-161.00 sec  12.5 MBytes   105 Mbits/sec    0    735 KBytes       
[ 24] 161.00-162.00 sec  11.2 MBytes  94.4 Mbits/sec    0    836 KBytes       
[ 24] 162.00-163.00 sec  12.5 MBytes   105 Mbits/sec    0    963 KBytes       
[ 24] 163.00-164.00 sec  12.5 MBytes   105 Mbits/sec    0   1.09 MBytes       
[ 24] 164.00-165.00 sec  11.2 MBytes  94.4 Mbits/sec   39    600 KBytes       
[ 24] 165.00-166.00 sec  10.0 MBytes  83.9 Mbits/sec    0    642 KBytes       
[ 24] 166.00-167.00 sec  10.0 MBytes  83.9 Mbits/sec    0    667 KBytes       
[ 24] 167.00-168.00 sec  10.0 MBytes  83.9 Mbits/sec    0    682 KBytes       
[ 24] 168.00-169.00 sec  10.0 MBytes  83.9 Mbits/sec    0    687 KBytes       
[ 24] 169.00-170.00 sec  8.75 MBytes  73.4 Mbits/sec    0    689 KBytes       
[ 24] 170.00-171.00 sec  10.0 MBytes  83.9 Mbits/sec    0    689 KBytes       
[ 24] 171.00-172.00 sec  10.0 MBytes  83.9 Mbits/sec    0    690 KBytes       
[ 24] 172.00-173.00 sec  8.75 MBytes  73.4 Mbits/sec    0    699 KBytes       
[ 24] 173.00-174.00 sec  10.0 MBytes  83.9 Mbits/sec    0    716 KBytes       
[ 24] 174.00-175.00 sec  10.0 MBytes  83.9 Mbits/sec    0    742 KBytes       
[ 24] 175.00-176.00 sec  10.0 MBytes  83.9 Mbits/sec    0    786 KBytes       
[ 24] 176.00-177.00 sec  10.0 MBytes  83.9 Mbits/sec    0    848 KBytes       
[ 24] 177.00-178.00 sec  10.0 MBytes  83.9 Mbits/sec   85    650 KBytes       
[ 24] 178.00-179.00 sec  11.2 MBytes  94.4 Mbits/sec    0    740 KBytes       
[ 24] 179.00-180.00 sec  11.2 MBytes  94.4 Mbits/sec    0    807 KBytes       
[ 24] 180.00-181.00 sec  11.2 MBytes  94.4 Mbits/sec    0    856 KBytes       
[ 24] 181.00-182.00 sec  10.0 MBytes  83.9 Mbits/sec    0    887 KBytes       
[ 24] 182.00-183.00 sec  11.2 MBytes  94.4 Mbits/sec    0    906 KBytes       
[ 24] 183.00-184.00 sec  11.2 MBytes  94.4 Mbits/sec    0    915 KBytes       
[ 24] 184.00-185.00 sec  11.2 MBytes  94.4 Mbits/sec    0    918 KBytes       
[ 24] 185.00-186.00 sec  11.2 MBytes  94.4 Mbits/sec    0    918 KBytes       
[ 24] 186.00-187.00 sec  10.0 MBytes  83.9 Mbits/sec    0    918 KBytes       
[ 24] 187.00-188.00 sec  11.2 MBytes  94.4 Mbits/sec    0    923 KBytes       
[ 24] 188.00-189.00 sec  11.2 MBytes  94.4 Mbits/sec    0    936 KBytes       
[ 24] 189.00-190.00 sec  11.2 MBytes  94.4 Mbits/sec    0    959 KBytes       
[ 24] 190.00-191.00 sec  10.0 MBytes  83.9 Mbits/sec   23    506 KBytes       
[ 24] 191.00-192.00 sec  11.2 MBytes  94.4 Mbits/sec    0    540 KBytes       
[ 24] 192.00-193.00 sec  11.2 MBytes  94.4 Mbits/sec    0    559 KBytes       
[ 24] 193.00-194.00 sec  11.2 MBytes  94.2 Mbits/sec    0    568 KBytes       
[ 24] 194.00-195.00 sec  10.0 MBytes  84.0 Mbits/sec    0    571 KBytes       
[ 24] 195.00-196.00 sec  11.2 MBytes  94.4 Mbits/sec    0    571 KBytes       
[ 24] 196.00-197.00 sec  11.2 MBytes  94.4 Mbits/sec    0    573 KBytes       
[ 24] 197.00-198.00 sec  10.0 MBytes  83.9 Mbits/sec    0    588 KBytes       
[ 24] 198.00-199.00 sec  11.2 MBytes  94.4 Mbits/sec    0    602 KBytes       
[ 24] 199.00-200.00 sec  12.5 MBytes   105 Mbits/sec    0    617 KBytes       
[ 24] 200.00-201.00 sec  11.2 MBytes  94.4 Mbits/sec    0    646 KBytes       
[ 24] 201.00-202.00 sec  11.2 MBytes  94.4 Mbits/sec    0    700 KBytes       
[ 24] 202.00-203.00 sec  12.5 MBytes   105 Mbits/sec    0    773 KBytes       
[ 24] 203.00-204.00 sec  11.2 MBytes  94.4 Mbits/sec    0    870 KBytes       
[ 24] 204.00-205.00 sec  12.5 MBytes   105 Mbits/sec    0    996 KBytes       
[ 24] 205.00-206.00 sec  13.8 MBytes   115 Mbits/sec    0   1.13 MBytes       
[ 24] 206.00-207.00 sec  11.2 MBytes  94.4 Mbits/sec   13    619 KBytes       
[ 24] 207.00-208.00 sec  7.50 MBytes  62.9 Mbits/sec    0    667 KBytes       
[ 24] 208.00-209.00 sec  7.50 MBytes  62.9 Mbits/sec    6    491 KBytes       
[ 24] 209.00-210.00 sec  10.0 MBytes  83.9 Mbits/sec    0    537 KBytes       
[ 24] 210.00-211.00 sec  8.75 MBytes  73.4 Mbits/sec    0    566 KBytes       
[ 24] 211.00-212.00 sec  10.0 MBytes  83.9 Mbits/sec    0    583 KBytes       
[ 24] 212.00-213.00 sec  10.0 MBytes  83.9 Mbits/sec    0    591 KBytes       
[ 24] 213.00-214.00 sec  10.0 MBytes  83.9 Mbits/sec    0    592 KBytes       
[ 24] 214.00-215.00 sec  8.75 MBytes  73.4 Mbits/sec    0    592 KBytes       
[ 24] 215.00-216.00 sec  10.0 MBytes  83.9 Mbits/sec    0    594 KBytes       
[ 24] 216.00-217.00 sec  10.0 MBytes  83.9 Mbits/sec    0    600 KBytes       
[ 24] 217.00-218.00 sec  8.75 MBytes  73.4 Mbits/sec    0    614 KBytes       
[ 24] 218.00-219.00 sec  10.0 MBytes  83.9 Mbits/sec    0    638 KBytes       
[ 24] 219.00-220.00 sec  10.0 MBytes  83.9 Mbits/sec    0    679 KBytes       
[ 24] 220.00-221.00 sec  11.2 MBytes  94.4 Mbits/sec    0    735 KBytes       
[ 24] 221.00-222.00 sec  11.2 MBytes  94.4 Mbits/sec    0    814 KBytes       
[ 24] 222.00-223.00 sec  11.2 MBytes  94.4 Mbits/sec    0    919 KBytes       
[ 24] 223.00-224.00 sec  11.2 MBytes  94.4 Mbits/sec    0   1.03 MBytes       
[ 24] 224.00-225.00 sec  11.2 MBytes  94.4 Mbits/sec   75    568 KBytes       
[ 24] 225.00-226.00 sec  12.5 MBytes   105 Mbits/sec    0    611 KBytes       
[ 24] 226.00-227.00 sec  12.5 MBytes   105 Mbits/sec    0    639 KBytes       
[ 24] 227.00-228.00 sec  11.2 MBytes  94.4 Mbits/sec    0    653 KBytes       
[ 24] 228.00-229.00 sec  12.5 MBytes   105 Mbits/sec    0    660 KBytes       
[ 24] 229.00-230.00 sec  12.5 MBytes   105 Mbits/sec    0    662 KBytes       
[ 24] 230.00-231.00 sec  11.2 MBytes  94.4 Mbits/sec    0    662 KBytes       
[ 24] 231.00-232.00 sec  12.5 MBytes   105 Mbits/sec    0    663 KBytes       
[ 24] 232.00-233.00 sec  11.2 MBytes  94.4 Mbits/sec    0    670 KBytes       
[ 24] 233.00-234.00 sec  12.5 MBytes   105 Mbits/sec    0    686 KBytes       
[ 24] 234.00-235.00 sec  11.2 MBytes  94.4 Mbits/sec    0    713 KBytes       
[ 24] 235.00-236.00 sec  12.5 MBytes   105 Mbits/sec    0    755 KBytes       
[ 24] 236.00-237.00 sec  12.5 MBytes   105 Mbits/sec    0    814 KBytes       
[ 24] 237.00-238.00 sec  12.5 MBytes   105 Mbits/sec    0    897 KBytes       
[ 24] 238.00-239.00 sec  13.8 MBytes   115 Mbits/sec    0   1005 KBytes       
[ 24] 239.00-240.00 sec  11.2 MBytes  94.4 Mbits/sec   10    789 KBytes       
[ 24] 240.00-241.00 sec  11.2 MBytes  94.4 Mbits/sec    0    887 KBytes       
[ 24] 241.00-242.00 sec  10.0 MBytes  83.9 Mbits/sec   17    465 KBytes       
[ 24] 242.00-243.00 sec  11.2 MBytes  94.4 Mbits/sec    0    509 KBytes       
[ 24] 243.00-244.00 sec  10.0 MBytes  83.9 Mbits/sec    0    537 KBytes       
[ 24] 244.00-245.00 sec  11.2 MBytes  94.4 Mbits/sec    0    553 KBytes       
[ 24] 245.00-246.00 sec  10.0 MBytes  83.9 Mbits/sec    0    560 KBytes       
[ 24] 246.00-247.00 sec  10.0 MBytes  83.9 Mbits/sec    0    561 KBytes       
[ 24] 247.00-248.00 sec  11.2 MBytes  94.4 Mbits/sec    0    561 KBytes       
[ 24] 248.00-249.00 sec  10.0 MBytes  83.9 Mbits/sec    0    567 KBytes       
[ 24] 249.00-250.00 sec  11.2 MBytes  94.4 Mbits/sec    0    581 KBytes       
[ 24] 250.00-251.00 sec  10.0 MBytes  83.9 Mbits/sec    0    595 KBytes       
[ 24] 251.00-252.00 sec  10.0 MBytes  83.9 Mbits/sec    0    611 KBytes       
[ 24] 252.00-253.00 sec  11.2 MBytes  94.4 Mbits/sec    0    653 KBytes       
[ 24] 253.00-254.00 sec  11.2 MBytes  94.4 Mbits/sec    0    713 KBytes       
[ 24] 254.00-255.00 sec  12.5 MBytes   105 Mbits/sec    0    795 KBytes       
[ 24] 255.00-256.00 sec  11.2 MBytes  94.4 Mbits/sec    0    901 KBytes       
[ 24] 256.00-257.00 sec  12.5 MBytes   105 Mbits/sec    0   1.01 MBytes       
[ 24] 257.00-258.00 sec  11.2 MBytes  94.4 Mbits/sec   38    567 KBytes       
[ 24] 258.00-259.00 sec  12.5 MBytes   105 Mbits/sec    0    614 KBytes       
[ 24] 259.00-260.00 sec  12.5 MBytes   105 Mbits/sec    0    646 KBytes       
[ 24] 260.00-261.00 sec  12.5 MBytes   105 Mbits/sec    0    665 KBytes       
[ 24] 261.00-262.00 sec  12.5 MBytes   105 Mbits/sec    0    673 KBytes       
[ 24] 262.00-263.00 sec  12.5 MBytes   105 Mbits/sec    0    676 KBytes       
[ 24] 263.00-264.00 sec  12.5 MBytes   105 Mbits/sec    0    676 KBytes       
[ 24] 264.00-265.00 sec  12.5 MBytes   105 Mbits/sec    0    676 KBytes       
[ 24] 265.00-266.00 sec  13.8 MBytes   115 Mbits/sec    0    682 KBytes       
[ 24] 266.00-267.00 sec  12.5 MBytes   105 Mbits/sec    0    694 KBytes       
[ 24] 267.00-268.00 sec  12.5 MBytes   105 Mbits/sec    0    718 KBytes       
[ 24] 268.00-269.00 sec  13.8 MBytes   115 Mbits/sec    0    755 KBytes       
[ 24] 269.00-270.00 sec  12.5 MBytes   105 Mbits/sec    0    809 KBytes       
[ 24] 270.00-271.00 sec  12.5 MBytes   105 Mbits/sec    0    885 KBytes       
[ 24] 271.00-272.00 sec  13.8 MBytes   115 Mbits/sec    0    986 KBytes       
[ 24] 272.00-273.00 sec  12.5 MBytes   105 Mbits/sec    0   1.09 MBytes       
[ 24] 273.00-274.00 sec  11.2 MBytes  94.4 Mbits/sec   11    872 KBytes       
[ 24] 274.00-275.00 sec  11.2 MBytes  94.4 Mbits/sec   13    665 KBytes       
[ 24] 275.00-276.00 sec  10.0 MBytes  83.9 Mbits/sec    0    718 KBytes       
[ 24] 276.00-277.00 sec  10.0 MBytes  83.9 Mbits/sec    0    757 KBytes       
[ 24] 277.00-278.00 sec  10.0 MBytes  83.9 Mbits/sec    0    779 KBytes       
[ 24] 278.00-279.00 sec  10.0 MBytes  83.9 Mbits/sec    0    793 KBytes       
[ 24] 279.00-280.00 sec  10.0 MBytes  83.9 Mbits/sec    0    798 KBytes       
[ 24] 280.00-281.00 sec  10.0 MBytes  83.9 Mbits/sec    0    798 KBytes       
[ 24] 281.00-282.00 sec  10.0 MBytes  83.9 Mbits/sec    0    798 KBytes       
[ 24] 282.00-283.00 sec  8.75 MBytes  73.4 Mbits/sec    0    800 KBytes       
[ 24] 283.00-284.00 sec  8.75 MBytes  73.4 Mbits/sec    0    810 KBytes       
[ 24] 284.00-285.00 sec  10.0 MBytes  83.6 Mbits/sec    7    634 KBytes       
[ 24] 285.00-286.00 sec  10.0 MBytes  84.2 Mbits/sec    0    701 KBytes       
[ 24] 286.00-287.00 sec  10.0 MBytes  83.9 Mbits/sec    0    749 KBytes       
[ 24] 287.00-288.00 sec  10.0 MBytes  83.9 Mbits/sec    0    781 KBytes       
[ 24] 288.00-289.00 sec  10.0 MBytes  83.9 Mbits/sec    0    800 KBytes       
[ 24] 289.00-290.00 sec  10.0 MBytes  83.9 Mbits/sec    0    809 KBytes       
[ 24] 290.00-291.00 sec  8.75 MBytes  73.4 Mbits/sec    0    812 KBytes       
[ 24] 291.00-292.00 sec  10.0 MBytes  83.9 Mbits/sec    0    812 KBytes       
[ 24] 292.00-293.00 sec  10.0 MBytes  83.9 Mbits/sec    0    812 KBytes       
[ 24] 293.00-294.00 sec  10.0 MBytes  83.9 Mbits/sec    0    817 KBytes       
[ 24] 294.00-295.00 sec  10.0 MBytes  83.9 Mbits/sec    0    830 KBytes       
[ 24] 295.00-296.00 sec  10.0 MBytes  83.9 Mbits/sec    0    853 KBytes       
[ 24] 296.00-297.00 sec  10.0 MBytes  83.9 Mbits/sec    0    889 KBytes       
[ 24] 297.00-298.00 sec  10.0 MBytes  83.9 Mbits/sec   73    769 KBytes       
[ 24] 298.00-299.00 sec  10.0 MBytes  83.9 Mbits/sec   17    745 KBytes       
[ 24] 299.00-300.00 sec  11.2 MBytes  94.4 Mbits/sec    0    817 KBytes       
[ 24] 300.00-301.00 sec  11.2 MBytes  94.1 Mbits/sec    0    870 KBytes       
[ 24] 301.00-302.00 sec  10.0 MBytes  84.2 Mbits/sec    0    905 KBytes       
[ 24] 302.00-303.00 sec  11.2 MBytes  94.4 Mbits/sec    0    926 KBytes       
[ 24] 303.00-304.00 sec  10.0 MBytes  83.9 Mbits/sec    8    660 KBytes       
[ 24] 304.00-305.00 sec  11.2 MBytes  94.4 Mbits/sec    0    716 KBytes       
[ 24] 305.00-306.00 sec  10.0 MBytes  83.9 Mbits/sec    0    754 KBytes       
[ 24] 306.00-307.00 sec  11.2 MBytes  94.4 Mbits/sec    0    778 KBytes       
[ 24] 307.00-308.00 sec  10.0 MBytes  83.9 Mbits/sec    0    790 KBytes       
[ 24] 308.00-309.00 sec  11.2 MBytes  94.4 Mbits/sec    0    795 KBytes       
[ 24] 309.00-310.00 sec  10.0 MBytes  83.9 Mbits/sec    0    795 KBytes       
[ 24] 310.00-311.00 sec  11.2 MBytes  94.4 Mbits/sec    0    795 KBytes       
[ 24] 311.00-312.00 sec  11.2 MBytes  94.4 Mbits/sec    0    798 KBytes       
[ 24] 312.00-313.01 sec  3.75 MBytes  31.2 Mbits/sec   25    503 KBytes       
[ 24] 313.01-314.00 sec  10.0 MBytes  84.5 Mbits/sec  197    634 KBytes       
[ 24] 314.00-315.00 sec  11.2 MBytes  94.1 Mbits/sec    0    699 KBytes       
[ 24] 315.00-316.00 sec  10.0 MBytes  84.1 Mbits/sec    0    745 KBytes       
[ 24] 316.00-317.00 sec  11.2 MBytes  94.4 Mbits/sec    0    775 KBytes       
[ 24] 317.00-318.00 sec  10.0 MBytes  83.9 Mbits/sec    0    793 KBytes       
[ 24] 318.00-319.00 sec  11.2 MBytes  94.4 Mbits/sec    0    802 KBytes       
[ 24] 319.00-320.00 sec  10.0 MBytes  83.9 Mbits/sec    0    803 KBytes       
[ 24] 320.00-321.00 sec  11.2 MBytes  94.4 Mbits/sec    0    803 KBytes       
[ 24] 321.00-322.00 sec  11.2 MBytes  94.4 Mbits/sec    0    803 KBytes       
[ 24] 322.00-323.00 sec  10.0 MBytes  83.9 Mbits/sec    0    810 KBytes       
[ 24] 323.00-324.00 sec  11.2 MBytes  94.4 Mbits/sec    0    824 KBytes       
[ 24] 324.00-325.00 sec  10.0 MBytes  83.9 Mbits/sec    0    847 KBytes       
[ 24] 325.00-326.00 sec  11.2 MBytes  94.4 Mbits/sec    0    887 KBytes       
[ 24] 326.00-327.00 sec  11.2 MBytes  94.4 Mbits/sec    0    942 KBytes       
[ 24] 327.00-328.00 sec  11.2 MBytes  94.4 Mbits/sec   26    689 KBytes       
[ 24] 328.00-329.00 sec  10.0 MBytes  83.9 Mbits/sec    0    536 KBytes       
[ 24] 329.00-330.00 sec  8.75 MBytes  73.4 Mbits/sec    0    567 KBytes       
[ 24] 330.00-331.00 sec  8.75 MBytes  73.2 Mbits/sec    0    587 KBytes       
[ 24] 331.00-332.00 sec  8.75 MBytes  73.6 Mbits/sec    0    595 KBytes       
[ 24] 332.00-333.00 sec  7.50 MBytes  62.8 Mbits/sec    0    598 KBytes       
[ 24] 333.00-334.00 sec  8.75 MBytes  73.6 Mbits/sec    0    598 KBytes       
[ 24] 334.00-335.00 sec  8.75 MBytes  73.4 Mbits/sec    0    598 KBytes       
[ 24] 335.00-336.00 sec  7.50 MBytes  62.9 Mbits/sec    0    604 KBytes       
[ 24] 336.00-337.00 sec  8.75 MBytes  73.4 Mbits/sec    0    617 KBytes       
[ 24] 337.00-338.00 sec  8.75 MBytes  73.4 Mbits/sec    0    639 KBytes       
[ 24] 338.00-339.00 sec  8.75 MBytes  73.4 Mbits/sec    0    677 KBytes       
[ 24] 339.00-340.00 sec  8.75 MBytes  73.4 Mbits/sec    0    731 KBytes       
[ 24] 340.00-341.00 sec  10.0 MBytes  83.9 Mbits/sec    0    806 KBytes       
[ 24] 341.00-342.00 sec  11.2 MBytes  94.4 Mbits/sec    0    908 KBytes       
[ 24] 342.00-343.00 sec  12.5 MBytes   105 Mbits/sec    0   1.01 MBytes       
[ 24] 343.00-344.00 sec  13.8 MBytes   115 Mbits/sec    0   1.17 MBytes       
[ 24] 344.00-345.00 sec  16.2 MBytes   136 Mbits/sec    0   1.36 MBytes       
[ 24] 345.00-346.00 sec  18.8 MBytes   157 Mbits/sec    0   1.58 MBytes       
[ 24] 346.00-347.00 sec  20.0 MBytes   168 Mbits/sec   45   1.24 MBytes       
[ 24] 347.00-348.00 sec  21.2 MBytes   178 Mbits/sec    0   1.36 MBytes       
[ 24] 348.00-349.00 sec  21.2 MBytes   178 Mbits/sec    0   1.45 MBytes       
[ 24] 349.00-350.00 sec  21.2 MBytes   178 Mbits/sec    0   1.52 MBytes       
[ 24] 350.00-351.00 sec  22.5 MBytes   188 Mbits/sec    0   1.56 MBytes       
[ 24] 351.00-352.00 sec  21.2 MBytes   179 Mbits/sec    0   1.60 MBytes       
[ 24] 352.00-353.00 sec  22.5 MBytes   189 Mbits/sec    0   1.62 MBytes       
[ 24] 353.00-354.00 sec  22.5 MBytes   189 Mbits/sec    0   1.63 MBytes       
[ 24] 354.00-355.00 sec  18.8 MBytes   157 Mbits/sec   83   1.27 MBytes       
[ 24] 355.00-356.00 sec  20.0 MBytes   168 Mbits/sec   28    878 KBytes       
[ 24] 356.00-357.00 sec  20.0 MBytes   168 Mbits/sec    0    926 KBytes       
[ 24] 357.00-358.00 sec  20.0 MBytes   168 Mbits/sec    0    960 KBytes       
[ 24] 358.00-359.00 sec  21.2 MBytes   178 Mbits/sec    0    980 KBytes       
[ 24] 359.00-360.00 sec  20.0 MBytes   168 Mbits/sec    0    990 KBytes       
[ 24] 360.00-361.00 sec  21.2 MBytes   178 Mbits/sec    0    993 KBytes       
[ 24] 361.00-362.00 sec  21.2 MBytes   178 Mbits/sec    0    993 KBytes       
[ 24] 362.00-363.00 sec  20.0 MBytes   168 Mbits/sec    0    993 KBytes       
[ 24] 363.00-364.00 sec  20.0 MBytes   168 Mbits/sec    0    997 KBytes       
[ 24] 364.00-365.00 sec  20.0 MBytes   168 Mbits/sec    0   1010 KBytes       
[ 24] 365.00-366.00 sec  18.8 MBytes   157 Mbits/sec    0   1.01 MBytes       
[ 24] 366.00-367.00 sec  18.8 MBytes   157 Mbits/sec    0   1.04 MBytes       
[ 24] 367.00-368.00 sec  16.2 MBytes   136 Mbits/sec    0   1.09 MBytes       
[ 24] 368.00-369.00 sec  16.2 MBytes   136 Mbits/sec    0   1.17 MBytes       
[ 24] 369.00-370.00 sec  17.5 MBytes   147 Mbits/sec    0   1.26 MBytes       
[ 24] 370.00-371.00 sec  15.0 MBytes   126 Mbits/sec   19    984 KBytes       
[ 24] 371.00-372.00 sec  18.8 MBytes   157 Mbits/sec    0   1.08 MBytes       
[ 24] 372.00-373.00 sec  17.5 MBytes   147 Mbits/sec    0   1.17 MBytes       
[ 24] 373.00-374.00 sec  17.5 MBytes   147 Mbits/sec    0   1.24 MBytes       
[ 24] 374.00-375.00 sec  18.8 MBytes   157 Mbits/sec    0   1.29 MBytes       
[ 24] 375.00-376.00 sec  18.8 MBytes   157 Mbits/sec    0   1.33 MBytes       
[ 24] 376.00-377.00 sec  18.8 MBytes   157 Mbits/sec    0   1.35 MBytes       
[ 24] 377.00-378.00 sec  18.8 MBytes   157 Mbits/sec    0   1.36 MBytes       
[ 24] 378.00-379.00 sec  17.5 MBytes   147 Mbits/sec    0   1.36 MBytes       
[ 24] 379.00-380.00 sec  18.8 MBytes   157 Mbits/sec    0   1.36 MBytes       
[ 24] 380.00-381.00 sec  18.8 MBytes   157 Mbits/sec    0   1.36 MBytes       
[ 24] 381.00-382.00 sec  17.5 MBytes   147 Mbits/sec    0   1.36 MBytes       
[ 24] 382.00-383.00 sec  18.8 MBytes   157 Mbits/sec    0   1.38 MBytes       
[ 24] 383.00-384.00 sec  17.5 MBytes   147 Mbits/sec    0   1.40 MBytes       
[ 24] 384.00-385.00 sec  16.2 MBytes   136 Mbits/sec   14   1.04 MBytes       
[ 24] 385.00-386.00 sec  17.5 MBytes   147 Mbits/sec    0   1.15 MBytes       
[ 24] 386.00-387.00 sec  16.2 MBytes   136 Mbits/sec    0   1.24 MBytes       
[ 24] 387.00-388.00 sec  16.2 MBytes   136 Mbits/sec    0   1.30 MBytes       
[ 24] 388.00-389.00 sec  17.5 MBytes   147 Mbits/sec    0   1.35 MBytes       
[ 24] 389.00-390.00 sec  16.2 MBytes   136 Mbits/sec    0   1.38 MBytes       
[ 24] 390.00-391.00 sec  15.0 MBytes   126 Mbits/sec   19   1.03 MBytes       
[ 24] 391.00-392.00 sec  15.0 MBytes   126 Mbits/sec    0   1.09 MBytes       
[ 24] 392.00-393.00 sec  15.0 MBytes   126 Mbits/sec    0   1.13 MBytes       
[ 24] 393.00-394.00 sec  15.0 MBytes   126 Mbits/sec    0   1.16 MBytes       
[ 24] 394.00-395.00 sec  16.2 MBytes   136 Mbits/sec    0   1.17 MBytes       
[ 24] 395.00-396.00 sec  15.0 MBytes   126 Mbits/sec    0   1.18 MBytes       
[ 24] 396.00-397.00 sec  15.0 MBytes   126 Mbits/sec    0   1.18 MBytes       
[ 24] 397.00-398.00 sec  16.2 MBytes   136 Mbits/sec    0   1.18 MBytes       
[ 24] 398.00-399.00 sec  13.8 MBytes   115 Mbits/sec    0   1.18 MBytes       
[ 24] 399.00-400.00 sec  15.0 MBytes   126 Mbits/sec   27    614 KBytes       
[ 24] 400.00-401.00 sec  13.8 MBytes   115 Mbits/sec    0    660 KBytes       
[ 24] 401.00-402.00 sec  13.8 MBytes   115 Mbits/sec    0    691 KBytes       
[ 24] 402.00-403.00 sec  15.0 MBytes   126 Mbits/sec    0    710 KBytes       
[ 24] 403.00-404.00 sec  13.8 MBytes   115 Mbits/sec    0    718 KBytes       
[ 24] 404.00-405.00 sec  15.0 MBytes   126 Mbits/sec    0    720 KBytes       
[ 24] 405.00-406.00 sec  13.8 MBytes   115 Mbits/sec    0    720 KBytes       
[ 24] 406.00-407.00 sec  15.0 MBytes   126 Mbits/sec    0    720 KBytes       
[ 24] 407.00-408.00 sec  13.8 MBytes   115 Mbits/sec    0    725 KBytes       
[ 24] 408.00-409.00 sec  15.0 MBytes   126 Mbits/sec    0    740 KBytes       
[ 24] 409.00-410.00 sec  13.8 MBytes   115 Mbits/sec    0    764 KBytes       
[ 24] 410.00-411.00 sec  13.8 MBytes   115 Mbits/sec    0    802 KBytes       
[ 24] 411.00-412.00 sec  15.0 MBytes   126 Mbits/sec    0    857 KBytes       
[ 24] 412.00-413.00 sec  13.8 MBytes   115 Mbits/sec    0    935 KBytes       
[ 24] 413.00-414.00 sec  13.8 MBytes   115 Mbits/sec    0   1.01 MBytes       
[ 24] 414.00-415.00 sec  13.8 MBytes   115 Mbits/sec   11   1.08 MBytes       
[ 24] 415.00-416.00 sec  15.0 MBytes   126 Mbits/sec    0    916 KBytes       
[ 24] 416.00-417.00 sec  13.8 MBytes   115 Mbits/sec    0   1001 KBytes       
[ 24] 417.00-418.00 sec  13.8 MBytes   115 Mbits/sec    0   1.04 MBytes       
[ 24] 418.00-419.00 sec  13.8 MBytes   115 Mbits/sec    0   1.08 MBytes       
[ 24] 419.00-420.00 sec  13.8 MBytes   115 Mbits/sec    0   1.11 MBytes       
[ 24] 420.00-421.00 sec  15.0 MBytes   126 Mbits/sec    0   1.13 MBytes       
[ 24] 421.00-422.00 sec  13.8 MBytes   115 Mbits/sec    0   1.14 MBytes       
[ 24] 422.00-423.00 sec  16.2 MBytes   136 Mbits/sec    0   1.14 MBytes       
[ 24] 423.00-424.00 sec  15.0 MBytes   126 Mbits/sec    0   1.14 MBytes       
[ 24] 424.00-425.00 sec  15.0 MBytes   126 Mbits/sec    0   1.14 MBytes       
[ 24] 425.00-426.00 sec  15.0 MBytes   126 Mbits/sec    0   1.14 MBytes       
[ 24] 426.00-427.00 sec  13.8 MBytes   115 Mbits/sec   22    877 KBytes       
[ 24] 427.00-428.00 sec  16.2 MBytes   136 Mbits/sec    0    976 KBytes       
[ 24] 428.00-429.00 sec  15.0 MBytes   126 Mbits/sec    0   1.02 MBytes       
[ 24] 429.00-430.00 sec  16.2 MBytes   136 Mbits/sec    0   1.08 MBytes       
[ 24] 430.00-431.00 sec  15.0 MBytes   126 Mbits/sec    0   1.11 MBytes       
[ 24] 431.00-432.00 sec  15.0 MBytes   126 Mbits/sec    0   1.13 MBytes       
[ 24] 432.00-433.00 sec  16.2 MBytes   136 Mbits/sec    0   1.15 MBytes       
[ 24] 433.00-434.00 sec  16.2 MBytes   136 Mbits/sec    0   1.15 MBytes       
[ 24] 434.00-435.00 sec  16.2 MBytes   136 Mbits/sec    0   1.15 MBytes       
[ 24] 435.00-436.00 sec  16.2 MBytes   136 Mbits/sec    0   1.15 MBytes       
[ 24] 436.00-437.00 sec  15.0 MBytes   126 Mbits/sec    0   1.15 MBytes       
[ 24] 437.00-438.00 sec  26.2 MBytes   220 Mbits/sec    0   1.16 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 24]   0.00-438.00 sec  5.34 GBytes   105 Mbits/sec  1452             sender
[ 24]   0.00-438.00 sec  5.33 GBytes   104 Mbits/sec                  receiver

iperf Done.
