-----------------------------------------------------------
Server listening on 5566
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 59802
[ 25] local 10.0.0.3 port 5566 connected to 10.0.0.1 port 59806
[ ID] Interval           Transfer     Bandwidth
[ 25]   0.00-1.00   sec   499 MBytes  4.18 Gbits/sec                  
[ 25]   1.00-2.00   sec   574 MBytes  4.82 Gbits/sec                  
[ 25]   2.00-3.00   sec   568 MBytes  4.77 Gbits/sec                  
[ 25]   3.00-4.00   sec   532 MBytes  4.47 Gbits/sec                  
[ 25]   4.00-5.00   sec   548 MBytes  4.60 Gbits/sec                  
[ 25]   5.00-6.00   sec   561 MBytes  4.70 Gbits/sec                  
[ 25]   6.00-7.00   sec   573 MBytes  4.80 Gbits/sec                  
[ 25]   7.00-8.00   sec   556 MBytes  4.66 Gbits/sec                  
[ 25]   8.00-9.00   sec   542 MBytes  4.55 Gbits/sec                  
[ 25]   9.00-10.00  sec   555 MBytes  4.66 Gbits/sec                  
[ 25]  10.00-10.02  sec  8.50 MBytes  4.61 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[ 25]   0.00-10.02  sec  0.00 Bytes  0.00 bits/sec                  sender
[ 25]   0.00-10.02  sec  5.39 GBytes  4.62 Gbits/sec                  receiver
