-----------------------------------------------------------
Server listening on 5566
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 57314
[ 25] local 10.0.0.4 port 5566 connected to 10.0.0.2 port 57318
[ ID] Interval           Transfer     Bandwidth
[ 25]   0.00-1.00   sec   475 MBytes  3.98 Gbits/sec                  
[ 25]   1.00-2.00   sec   500 MBytes  4.20 Gbits/sec                  
[ 25]   2.00-3.00   sec   502 MBytes  4.21 Gbits/sec                  
[ 25]   3.00-4.00   sec   484 MBytes  4.05 Gbits/sec                  
[ 25]   4.00-5.00   sec   502 MBytes  4.22 Gbits/sec                  
[ 25]   5.00-6.00   sec   578 MBytes  4.84 Gbits/sec                  
[ 25]   6.00-7.00   sec   560 MBytes  4.69 Gbits/sec                  
[ 25]   7.00-8.00   sec   559 MBytes  4.70 Gbits/sec                  
[ 25]   8.00-9.00   sec   559 MBytes  4.69 Gbits/sec                  
[ 25]   9.00-10.00  sec   575 MBytes  4.84 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[ 25]   0.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  sender
[ 25]   0.00-10.00  sec  5.17 GBytes  4.44 Gbits/sec                  receiver
